<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path name="root" path="" />
        <files-path name="files" path="" />
        <cache-path name="cache" path="" />
        <external-files-path name="name" path="path" />
        <external-cache-path name="name" path="path" />
        <external-path name="files_root" path="Android/data/com.eques.doorbell/" />
        <external-path name="external_storage_root" path="." />
        <external-path name="tt_external_root" path="." />
        <external-path name="tt_external_download" path="Download" />
        <external-files-path name="tt_external_files_download" path="Download" />
        <files-path name="tt_internal_file_download" path="Download" />
        <cache-path name="tt_internal_cache_download" path="Download" />
    </paths>
</resources>
