<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_view_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.eques.doorbell.ui.view.Navbar android:id="@id/head_layout_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/service_cloud_plan_one" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/remove_account_hint" android:drawableTop="@drawable/warning" android:drawablePadding="@dimen/dp_15" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bind_process_pop_rounded_corners_bg" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_25" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remove_account_hint_one" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/remove_account_hint_two" android:drawableLeft="@drawable/dot_mark" android:drawablePadding="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="@string/remove_account_hint_three" android:drawableLeft="@drawable/dot_mark" android:drawablePadding="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remove_account_hint_four" android:drawableLeft="@drawable/dot_mark" android:drawablePadding="@dimen/dp_5" />
    </LinearLayout>
    <Button android:textSize="@dimen/sp_18" android:textColor="@color/titlebar_bg_color" android:layout_gravity="center_horizontal" android:id="@id/remove_account_btn" android:background="@drawable/remove_account_style" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_20" android:text="@string/remove_account_confirm" />
</LinearLayout>
