<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#e6e6e6" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_split_screen" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_no_device" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_split_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_split_hint" android:drawableTop="@mipmap/screen_none" android:drawablePadding="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_split" android:background="@drawable/next_style_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:text="@string/lock_add_split_btn" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" />
    </LinearLayout>
    <ImageView android:id="@id/img_add_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:src="@mipmap/split_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
</RelativeLayout>
