<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/main_head_title_bar_v3_layout" />
    <RelativeLayout android:id="@id/rel_temp_pwd_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_140" app:layout_constraintBottom_toTopOf="@id/rel_add_temp_pwd" app:layout_constraintTop_toBottomOf="@id/include">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_temp_pwd_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tv_temp_pwd_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_no_list" android:drawableTop="@mipmap/img_codenone" android:drawablePadding="@dimen/dp_10" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rel_add_temp_pwd" android:background="@drawable/btn_style_read_orange" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_57" android:layout_marginRight="@dimen/dp_57" android:layout_marginBottom="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_add" android:drawableLeft="@mipmap/add" android:drawablePadding="@dimen/dp_8" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_16" android:id="@id/tv_see_un_unused_pwd_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/temp_pwd_see_un_used_pwd" android:drawableRight="@mipmap/btn_next" android:drawablePadding="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rel_add_temp_pwd" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/temp_add_cons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/include">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_nick" />
            <EditText android:theme="@style/MyEditText" android:textColorHint="@color/xm_666666" android:id="@id/edt_temp_pwd_nick" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:hint="@string/temp_pwd_nick_input" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_times" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/font_color" android:id="@id/tv_temp_pwd_once_times" android:background="@drawable/btn_style_detials_two" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_times_once" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:id="@id/tv_temp_pwd_times_week" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_times_every" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:id="@id/tv_temp_limit_time" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_limit_time" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:id="@id/tv_temp_limit_count" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_count" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" />
            <LinearLayout android:orientation="vertical" android:id="@id/lin_temp_pwd_date" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/temp_pwd_start_date" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:textColorHint="@color/text_color" android:gravity="center" android:id="@id/tv_temp_pwd_start_date" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="2021年9月22日" android:drawableRight="@mipmap/next" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/temp_pwd_end_date" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:textColorHint="@color/text_color" android:gravity="center" android:id="@id/tv_temp_pwd_end_date" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="2021年9月22日" android:drawableRight="@mipmap/next" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_temp_pwd_valid_time" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="19.0dp" android:text="@string/temp_pwd_available" />
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/font_color" android:id="@id/tv_temp_pwd_valid_all_day" android:background="@drawable/btn_style_detials_two" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_all_day" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:id="@id/tv_temp_pwd_valid_define" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_all_define" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_temp_pwd_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/temp_pwd_start_time" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:textColorHint="@color/text_color" android:gravity="center" android:id="@id/tv_temp_pwd_start_time" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="08:30" android:drawableRight="@mipmap/next" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/temp_pwd_end_time" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:textColorHint="@color/text_color" android:gravity="center" android:id="@id/tv_temp_pwd_end_time" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="16:30" android:drawableRight="@mipmap/next" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_temp_pwd_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_week" />
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/font_color" android:id="@id/tv_temp_pwd_week_every_day" android:background="@drawable/btn_style_detials_two" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_every_day" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/xm_666666" android:id="@id/tv_temp_pwd_week_define" android:background="@drawable/btn_style_details_three" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd_all_define" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_temp_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_style_read_orange" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_57" android:layout_marginRight="@dimen/dp_57" android:layout_marginBottom="@dimen/dp_20" android:text="@string/next_step" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/con_input_pwd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/temp_pwd_input_pwd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:background="@drawable/btn_green_slide" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_margin="@dimen/dp_2" android:text="1" />
            <com.eques.doorbell.ui.view.PwdEditText android:id="@id/tv_temp_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="text" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="#666666" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_10" android:text="@string/temp_pwd_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/blue" android:gravity="right" android:id="@id/tv_temp_pwd_random" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/temp_pwd_random_pwd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView5" />
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btn_finish_temp_pwd" android:background="@drawable/btn_style_read_orange" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_57" android:layout_marginRight="@dimen/dp_57" android:layout_marginBottom="@dimen/dp_20" android:text="@string/complete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/include_temp_count_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
