<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="#0099cc" android:layout_width="match_parent" android:layout_height="match_parent">
        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="16.0sp" android:layout_gravity="left|center" android:id="@id/toast_text_view" android:background="@color/ijk_transparent_dark" android:padding="16.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TableLayout android:layout_gravity="right|center" android:id="@id/hud_view" android:background="@color/ijk_transparent_dark" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/toolbar" android:background="@color/ijk_transparent_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@id/right_drawer" android:background="@color/ijk_transparent_dark" android:layout_width="240.0dp" android:layout_height="match_parent" />
</androidx.drawerlayout.widget.DrawerLayout>
