<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_20" android:textStyle="italic" android:textColor="#4d7cfe" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_14" android:text="@string/tororial_add_device" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_one" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/tororial_add_device_hint1" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.4">
                    <ImageView android:id="@id/img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_one_pic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_two" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/tororial_add_device_hint2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.4">
                    <ImageView android:id="@id/img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_two_pic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_three" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/tororial_add_device_hint3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.4">
                    <ImageView android:id="@id/img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_three_pic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_four" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/tororial_add_device_hint4" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.4">
                    <ImageView android:id="@id/img4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_add_four_pic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
