<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_layout" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/main_head_title_bar_v3_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_glide" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_40" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_40" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include2">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_reset_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/animal_hear_voice_success" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:src="@mipmap/img_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:textSize="@dimen/sp_16" android:textColor="#333333" android:id="@id/cb_hear_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_370" android:text="@string/animal_sure_hear_voice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AlarmCheckboxTheme" />
        <Button android:textColor="@color/white" android:id="@id/btn_comfirm" android:background="@drawable/nextstep_btn_shape_selector_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/ssdk_sms_btn_next" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_hear_ring" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lin_add_wifi" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_40" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_40" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include2">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/wifi_account" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color" android:id="@id/tv_wifi_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/bind_wifi_need" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_border_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_50">
            <EditText android:textSize="@dimen/sp_14" android:textColor="@color/black" android:textColorHint="@color/hintColor" android:id="@id/et_wifi_account" android:background="@color/transparent" android:paddingLeft="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/enter_wifi_account" android:singleLine="true" android:maxLength="32" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pull_down_wifi_list" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/form_switch" android:onClick="viewClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_border_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20">
            <EditText android:textSize="@dimen/sp_14" android:textColor="@color/black" android:textColorHint="@color/hintColor" android:id="@id/et_wifi_pwd" android:paddingLeft="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/logmsg_password_error" android:singleLine="true" android:imeOptions="actionGo" style="@style/feedbackEdtextStyle" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue" android:gravity="center" android:id="@id/tv_net5g_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_130" android:text="@string/bind_wifi_intro" android:onClick="viewClick" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:id="@id/btn_wifi_data_save" android:background="@drawable/btn_style_cuswall_one" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_20" android:text="@string/next_step" android:onClick="viewClick" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rel_bind_success" android:padding="@dimen/dp_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_animal_success" android:drawableTop="@mipmap/done" android:layout_centerInParent="true" />
        <Button android:textColor="@color/white" android:id="@id/btn_success" android:background="@drawable/nextstep_btn_shape_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bind_process_check_my_device" android:layout_alignParentBottom="true" android:onClick="viewClick" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
