<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_vst_parent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.eques.doorbell.ui.view.Navbar android:id="@id/visitor_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" />
    <RelativeLayout android:id="@id/rl_vst_head_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_vst_head_content" android:background="@color/alarm_manager_tabitem_color_press" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:weightSum="2.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_vst_pop_type" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/message_edit_font_color" android:id="@id/tv_vst_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visitor_record_tx" />
                <ImageView android:id="@id/iv_vst_nick_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown" android:layout_marginStart="@dimen/dp_5" />
            </LinearLayout>
            <View android:background="@color/interval_bg" android:layout_width="@dimen/dp_0_5" android:layout_height="match_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_vst_pop_calendar" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/message_edit_font_color" android:id="@id/tv_vst_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="02-15" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown" android:layout_marginStart="@dimen/dp_5" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/interval_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_below="@id/ll_vst_head_content" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_vst_list_data" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
