<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/scanHelpColor" android:id="@id/tv_addTextOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/addR22stepOne" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/scanHelpColor" android:id="@id/tv_addTextTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10" android:text="@string/addR22stepTwo" />
        <TextView android:id="@id/tv_Look_drawings" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/addR22ScanHelpLook" style="@style/tv_style_sketch_map" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_qrCode" android:layout_width="match_parent" android:layout_height="@dimen/dp_230" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/scanHelpColor" android:id="@id/tv_addTextThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/addR22stepThree" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_addR22_next" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_36" android:text="@string/next_step" style="@style/nextStep_btn_style" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/textTitleColor" android:layout_gravity="center_horizontal" android:id="@id/tv_addR22_noHear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/addR22No_hear" />
    </LinearLayout>
</LinearLayout>
