<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_connect_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:src="@mipmap/link_none" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rel_not_connect" android:paddingBottom="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/img_connect_logo">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/img_connect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/alexa_connect" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/alexa_connect_hint" android:layout_below="@id/img_connect_title" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/btn_link" android:background="@drawable/btn_style_read_orange" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:text="@string/alexa_btn" android:layout_alignParentBottom="true" android:onClick="viewClick" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rel_connect" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/img_connect_logo">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:id="@id/img_suc_connect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/alexa_success_connect" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:id="@id/img_suc_connect_title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/alexa_success_connect_hint" android:layout_below="@id/img_suc_connect_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white_gray_slide" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:layout_below="@id/img_suc_connect_title_hint" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alexa_control" android:drawableLeft="@mipmap/plug_voice" android:drawablePadding="@dimen/dp_5" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/alexa_control_turn_on" android:drawableLeft="@mipmap/plug_mark" android:drawableRight="@mipmap/plug_mark_right" android:drawablePadding="@dimen/dp_5" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/alexa_control_turn_off" android:drawableLeft="@mipmap/plug_mark" android:drawableRight="@mipmap/plug_mark_right" android:drawablePadding="@dimen/dp_5" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/btn_style_white_big_radius" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_25" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_dis" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/alexa_dis" android:layout_weight="1.0" android:onClick="viewClick" />
            <View android:background="@color/line_color" android:layout_width="1.0dp" android:layout_height="40.0dp" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_connect" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/alexa_add" android:layout_weight="1.0" android:onClick="viewClick" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bind_success" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_connect_suc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/connect_success" android:drawableTop="@mipmap/done" android:drawablePadding="@dimen/dp_10" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/connect_success_hint" android:layout_below="@id/tv_connect_suc" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/btn_bind_success" android:background="@drawable/btn_style_read_orange" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:text="@string/complete" android:layout_alignParentBottom="true" android:onClick="viewClick" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    </RelativeLayout>
</RelativeLayout>
