<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/inputInvitation_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/edit_register_send" android:gravity="center" android:id="@id/et_inputInvitationCode" android:background="@drawable/shape_corner_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_100" android:layout_marginRight="@dimen/dp_28" android:maxLength="8" android:inputType="number" />
    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/invitationCode_text" />
</LinearLayout>
