<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#f5f5f5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/main_head_title_bar_v3_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50">
        <androidx.core.widget.NestedScrollView android:id="@id/sv_base_set" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/img_device_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:src="@mipmap/animal_set_pet_feeder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备名称" android:drawableRight="@mipmap/animal_edit" android:drawablePadding="@dimen/dp_5" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_device_icon" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/animal_set" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_device_name" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_base_set" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_set_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_food_plan" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_base_set">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animl_food_plan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_rec_video" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_food_plan" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_send_food_rec" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_ff7316" android:gravity="center_vertical" android:id="@id/tv_rec_video_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_storage_limit" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_rec_video_result" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_rec_video">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_send_food_rec_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_666666" android:gravity="center_vertical" android:id="@id/tv_rec_video_state_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second_0" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_weight" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_rec_video_result">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq100_set_weight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_weight" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/eq100_set_weight_g" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_device_name" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/animal_set_remind" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_weight" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_remind" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remind">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_remind_set" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remind">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_set_offline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/button_switch_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_capture" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_remind_set">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_voice_set" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_capture">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animl_voice_set" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_voice_custom" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_voice_set">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animl_food_custom_voice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_voice_custom" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/animl_food_voice_custom" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_remind" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_dry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/anim_dry_entry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_voice_custom" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_dry" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dry">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anim_dry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/animal_set_other" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_dry" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_other" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_share" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xm_dev_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_show_pic" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_share">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_set_dirction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/button_switch_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_video" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_show_pic">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_device_info" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_video">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_device_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_update" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/red_dot" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_mcu_update" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/red_dot" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_device_recovry" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_device_info">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/factory_data_reset_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_f63149" android:gravity="center" android:id="@id/tv_del_dev" android:background="@drawable/del_dev_bg_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:text="@string/remove_equipment_settings" android:onClick="viewClick" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/constraint_other" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_wifi" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_device_wifi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="#808080" android:id="@id/tv_dbm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_mac" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_wifi">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_device_mac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="#808080" android:id="@id/tv_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_version" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_mac">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_dev_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eques_cat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="#808080" android:gravity="center" android:id="@id/tv_smart_upgrade_state" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_version" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/current_device_version_settings" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_version" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_mcu_version" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mars_version" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="#808080" android:gravity="center" android:id="@id/tv_mcu_state" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_version_prompt_one" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_mcu_version" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/current_device_version_settings" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_mcu_version" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_voice_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_voice_default" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animl_food_default_voice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_offline_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/button_switch_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_voice_default" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/animl_food_voice_default" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_voice_default" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_voice_count" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_voice_default">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_food_count" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center" android:id="@id/tv_send_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0次" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_voice_count" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/animal_food_count_hint" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_voice_count" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_not_disturb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/animal_voice_do_not_disturb" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/tv_voice_count" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_not_disturb_btn" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintTop_toBottomOf="@id/tv_not_disturb">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_voice_do_not_disturb_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_not_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/button_switch_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_not_disturb_str" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/animal_voice_do_not_disturb_str1" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_not_disturb_btn" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_not_disturb_time" android:background="@drawable/btn_style_white_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_10" android:onClick="viewClick" app:layout_constraintTop_toBottomOf="@id/tv_not_disturb_str">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_voice_do_not_disturb_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_set_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_not_disturb_time" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/animal_voice_do_not_disturb_str2" android:layout_marginStart="@dimen/dp_14" app:layout_constraintTop_toBottomOf="@id/constraint_not_disturb_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
