<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relay_rootView" android:background="@color/review_info_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_close_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/icon_cloudstorage_close_pop" android:layout_marginStart="@dimen/dp_15" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_alarmImageShow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_photo" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/add_doorbell_text_size" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/click_on_the_screen_reload" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_loading" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_inner_holo" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_loading_image_1" android:contentDescription="@null" />
    </LinearLayout>
    <include layout="@layout/activity_cloudstorage_expired" />
</RelativeLayout>
