<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/animal_back_arrow" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频" android:layout_centerInParent="true" />
        <ImageView android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/new_main_share" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.8">
            <ImageView android:id="@id/img_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.2">
            <TextView android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_send_food_photo" />
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_alignParentBottom="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/adownload" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
