<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/main_head_title_bar_v3_layout" />
    <ListView android:id="@id/lv_data" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" />
</LinearLayout>
