<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_anim_no_video" android:background="@mipmap/animal_b" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_60">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/main_head_title_bar_v3_layout" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dp_160">
                        <ImageView android:id="@id/iv_anim_icon" android:background="@mipmap/pet_feeder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_anim_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anim Name" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_40" android:layout_alignParentEnd="true">
                        <ImageView android:id="@id/img_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/battery_lock_4" android:layout_marginEnd="@dimen/dp_5" />
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#20afa2" android:id="@id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_anim_double" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/orange" android:id="@id/tv_anim_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/anim_left" android:onClick="viewClick" />
                        <View android:id="@id/view_anim_left" android:background="@color/orange" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_5" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_anim_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/anim_right" android:onClick="viewClick" />
                        <View android:id="@id/view_anim_right" android:background="@color/orange" android:visibility="invisible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40">
                                <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_anim_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="0" />
                                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color" android:id="@id/tv_anim_weight_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="g" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color" android:id="@id/tv_anim_feed_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/eq100_today_number" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40">
                                <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_anim_feed_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="0" />
                                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/eq100_today_time" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_anim_next_time" android:background="@drawable/btn_style_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_food_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_anim_next_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_14" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_14">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq100_today_plan" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/iv_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/button_switch_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="viewClick" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color" android:gravity="center" android:id="@id/tv_no_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:text="@string/add_plan" android:drawableTop="@mipmap/add_plan" android:drawablePadding="@dimen/dp_5" android:layout_centerInParent="true" android:onClick="viewClick" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_plan" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:onClick="viewClick">
            <TextView android:textSize="@dimen/sp_10" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animl_food_plan" android:drawableTop="@mipmap/feed_plan_v" android:drawablePadding="@dimen/dp_3" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_feed" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:onClick="viewClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_feed_v" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_menu_8" android:drawableTop="@mipmap/feed_v" android:drawablePadding="@dimen/dp_3" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_record" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:onClick="viewClick">
            <TextView android:textSize="@dimen/sp_10" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_menu_5" android:drawableTop="@mipmap/feed_record_v" android:drawablePadding="@dimen/dp_3" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_unread_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/unread_icon" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_30" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
