<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_add_notify_num_parent" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/phone_navar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_add_notify_num_list_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/settings_right_tv_color_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:text="@string/voice_tel_add_notify_phone_num_list" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_contact" android:background="@drawable/pop_border_style" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_add_notify_num_none_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:src="@drawable/add_notify_phone_num" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/service_cloud_plan_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/voice_tel_add_phone_num_none" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/cloud_storage_go_pay" android:gravity="center" android:id="@id/tv_add_notify_btn" android:background="@drawable/group_family_nick_btn_press_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:text="@string/voice_tel_add_notify_phone_num" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_35" />
    </LinearLayout>
</LinearLayout>
