<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_select_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/rl_m1_bind_lock" android:background="@drawable/bind_lock_layout_type" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:src="@drawable/bind_lock_select_m1" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_130" android:text="@string/buddy_type_m1" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_m1_bind_dingdong" android:background="@drawable/bind_lock_layout_type" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/bing_lock_select_dingdong" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_130" android:text="@string/dingdong_bind_lock" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/linear_select_dingdong_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m1_hint_one_1" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/bind_lock_dingdong_hint_one" android:layout_toRightOf="@id/iv_hint_one" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
                <RelativeLayout android:id="@id/rl_hint_two" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_hint_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m1_hint_one_1" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/bind_lock_dingdong_hint_two" android:layout_toRightOf="@id/iv_hint_two" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_hint_test" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m1_hint_one_1" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/bind_lock_hint_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/bind_lock_dingdong_hint_three" android:layout_toRightOf="@id/iv_hint_test" android:layout_below="@id/rl_hint_two" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
                <ImageView android:id="@id/iv_hint_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:src="@drawable/m1_hint_one_1" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/bind_lock_dingdong_hint_four" android:layout_toRightOf="@id/iv_hint_three" android:layout_centerVertical="true" />
            </RelativeLayout>
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_bind_lock_know" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_45" android:layout_marginRight="@dimen/dp_30" android:text="@string/got_it" style="@style/nextStep_btn_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear_band_lock_ready" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/band_lock_help_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/bind_lock_dingdong_hint_two" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_band_lock_oper_help" android:contentDescription="@null" />
        <Button android:textColor="@color/white" android:id="@id/btn_band_lock_start" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_60" android:layout_marginRight="@dimen/dp_40" android:text="@string/next_step" style="@style/nextStep_btn_style" />
    </LinearLayout>
    <ScrollView android:id="@id/linear_band" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_bind_d1_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="点击下一步，扫描猫眼设备展示的二维码" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_bind_m1_one_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:text="@string/add_m1_interface_one_dis_1" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_bind_m1_two_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:text="@string/add_m1_interface_one_dis_2" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_bind_m1_three_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:text="@string/add_m1_interface_one_dis_3" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/band_m1_interface_tv_color_2" android:id="@id/tv_bind_m1_four_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:text="@string/add_m1_interface_one_dis_4" android:drawableLeft="@drawable/m1_hint_one_2" android:drawablePadding="@dimen/dp_8" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_bind_operation_d1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/m1_hint_one_3" android:contentDescription="@null" />
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_add_m1_interface_one" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_40" android:text="@string/next_step" style="@style/nextStep_btn_style" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_m1_scan_result_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/titlebar_tv_color" android:id="@id/tv_band_m1_list_hint_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:text="@string/add_m1_band_list_hint_1" />
        <ListView android:id="@id/m1_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:listSelector="#00000000" android:divider="@color/add_dev_interface_color" android:dividerHeight="@dimen/dp_10" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_band_m1_list_hint_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/add_m1_list_hint" />
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_add_m1_confirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_40" android:text="@string/add_m1_band_btn" style="@style/nextStep_btn_style" />
            <RelativeLayout android:id="@id/relative_band_m1_list_parent" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_add_m1_state" android:background="@drawable/nextstep_btn_shape_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_40" android:text="@string/next_step" />
                <RelativeLayout android:gravity="center" android:id="@id/realy_add_m1" android:background="@drawable/btn_style_add_m1" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_40" android:layout_below="@id/btn_add_m1_state">
                    <ImageView android:id="@id/iv_add_m1" android:background="@drawable/ic_add_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/add_m1_band_list_hint_2" android:layout_toRightOf="@id/iv_add_m1" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_band_process" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35">
            <ImageView android:id="@id/iv_loading_anim_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e1_bind_loading" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/sp_24" android:textColor="@color/settings_delete_dev_tv_color" android:id="@id/tv_loading_time_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1_bind_process_time_hint" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/textCauseColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1_bind_process_load_hint" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/settings_left_tv_color" android:gravity="center" android:id="@id/tv_bind_loading_time_hint_m1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/bind_e1pro_loading_hint" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_band_m1_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_15" android:text="@string/add_m1_band_m1_success_hint" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_m1_state_confirm" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_50" android:layout_marginRight="@dimen/dp_40" android:text="@string/next_step" style="@style/nextStep_btn_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_band_m1_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/add_m1_band_m1_fail_hint_1" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:text="@string/add_m1_band_m1_fail_hint_2" android:drawableLeft="@drawable/m1_hint_one_1" android:drawablePadding="@dimen/dp_8" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/m1_hint_one_3" android:contentDescription="@null" />
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_band_m1_fail_back_ready" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_55" android:layout_marginRight="@dimen/dp_40" android:text="@string/got_it" style="@style/nextStep_btn_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_confirm_m1_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_15" android:text="@string/add_m1_band_m1_state_hint" android:drawablePadding="@dimen/dp_8" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_100">
            <com.eques.doorbell.ui.widget.WhewView android:id="@id/m1_status_water_rip_view" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/ic_check_m1_state" android:layout_centerInParent="true" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:id="@id/linear_band_r700_ready" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/add_m1_band_r700_ready_hint_1" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/gif_band_r700_ready" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/add_m1_band_r700_ready_hint_2" />
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_band_r700_start" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_40" android:text="@string/next_step" style="@style/nextStep_btn_style" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_interface_tv_color" android:id="@id/tv_band_r700_no_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_40" android:text="@string/add_m1_band_r700_ready_hint_3" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/linear_band_r700_no_sound" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/add_band_r700_no_sound_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/add_m1_band_r700_fail_hint_1" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/add_band_r700_no_sound_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:text="@string/add_m1_band_r700_fail_hint_2" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/ic_band_r700_hint" android:contentDescription="@null" />
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_back_r700_ready" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_12" android:text="@string/I_know" style="@style/nextStep_btn_style" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_band_r700_lock_process" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/band_m1_interface_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_15" android:text="@string/add_m1_band_r700_process_hint" android:drawablePadding="@dimen/dp_8" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_dev_m1_band_r700_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_band_r700_success_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.9">
            <RelativeLayout android:id="@id/rl_addSmartDeviceSuccess_back" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_12">
                <ImageView android:background="@drawable/menu_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            </RelativeLayout>
            <ImageView android:id="@id/ic_band_r700_success_or_fail" android:background="@drawable/ic_add_dev_success_flag" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_240" android:layout_marginTop="@dimen/dp_90" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.1">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_band_r700_success_or_fail_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_20" android:text="@string/bind_device_success" android:layout_below="@id/imageView10" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
                <Button android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/checkDev" android:id="@id/btn_band_r700_success" android:background="@drawable/btn_style_details_five" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_45" android:layout_marginRight="@dimen/dp_45" android:text="@string/complete" />
                <Button android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/checkDev" android:id="@id/btn_band_r700_fail" android:background="@drawable/btn_style_details_five" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_45" android:layout_marginRight="@dimen/dp_45" android:text="@string/got_it" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_search_m1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_10" android:weightSum="3.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="2.0">
            <com.eques.doorbell.ui.widget.WhewView android:id="@id/water_rip_view" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/iv_search_m1" android:background="@drawable/ic_btn_search_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@null" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/white" android:id="@id/tv_scan_m1" android:background="@drawable/tv_style_search_m1" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_60" android:text="@string/add_m1_band_scan_hint" android:drawableRight="@drawable/search_m1_right_arrow" android:drawablePadding="@dimen/dp_5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
