<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#f5f5f5" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_user_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_999999" android:gravity="center" android:id="@id/tv_empty" android:paddingTop="@dimen/dp_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/leave_empty_choose_user" android:drawableTop="@mipmap/img_usernone" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/btn_choose_user" android:background="@drawable/next_style_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_40" android:text="@string/open_sure" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_user_list" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_choose_user_hint" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_999999" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/leave_empty_set_hint" android:layout_weight="0.85" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_4d7cfe" android:gravity="center" android:id="@id/tv_choose_user" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/open_sure" android:layout_weight="0.15" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_choose_user" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
