<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_gradient_button_deep_blue" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_head_title_bar_v3_layout" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_180">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_video" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/index_e1_split" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/split_battery_5" />
            <TextView android:textColor="#70ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:text="@string/bind_split_battery" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/split_wifi" />
            <TextView android:textColor="#70ffffff" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:text="@string/bind_split_online" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_gray_big_radius" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_split_relation" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/bind_split_relation_hint" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_main_dev_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" />
        <RelativeLayout android:id="@id/rel_empty" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_16" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_split_no_master" android:drawableTop="@mipmap/lock_none" android:drawablePadding="@dimen/dp_5" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
