<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:background="#fff5f5f5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/main_head_title_bar_v3_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_time_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/rec_data" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_add_food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:src="@drawable/add_date" android:onClick="viewClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red" android:id="@id/tv_remind_exe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/animal_set_plan_exe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lin_set_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50">
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_220">
                <NumberPicker android:id="@id/numberPicker_hour" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:selectionDividerHeight="0.0dp" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickerview_hours" />
                <NumberPicker android:id="@id/numberPicker_minutes" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:selectionDividerHeight="0.0dp" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickerview_minutes" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_week" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_animal_food_num" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_food_num" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center" android:id="@id/tv_food_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_animal_food_num2" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:onClick="viewClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_food_num" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center" android:id="@id/tv_food_number2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_f63149" android:gravity="center" android:id="@id/tv_del_dev" android:background="@drawable/del_dev_bg_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:text="@string/delete_plan" android:onClick="viewClick" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" android:elevation="0.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
