<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_generic_layout_root" android:background="@drawable/et_dialog_bg_white_style" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20">
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_generic_layout_top" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/dialog_generic_layout_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/eight">
                <ScrollView android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/settings_left_tv_color" android:gravity="left" android:id="@id/tv_dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/prompt" />
                        <com.eques.doorbell.ui.view.HandyTextView android:textSize="@dimen/fontsize_fifteen" android:textColor="@color/text_color" android:id="@id/dialog_generic_htv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_generic_layout_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
            <TextView android:gravity="center" android:id="@id/dialog_left_positive_btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@style/Style_Dialog_Button" />
            <View android:background="@color/view_divider_color" android:layout_width="@dimen/dp_0_5" android:layout_height="match_parent" />
            <TextView android:gravity="center" android:id="@id/dialog_right_negative_btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="@style/Style_Dialog_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
