<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35">
        <ImageView android:id="@id/iv_loading_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e1_bind_loading" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/settings_delete_dev_tv_color" android:id="@id/tv_loading_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1_bind_process_time_hint" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/textCauseColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1_bind_process_load_hint" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/settings_left_tv_color" android:gravity="center" android:id="@id/tv_bind_loading_time_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/bind_e1pro_loading_hint" />
    <RelativeLayout android:id="@id/rl_e1_bind_process_status_parent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/edit_register_send" android:gravity="center" android:id="@id/tv_bind_process_send_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/e1_bind_process_one_hint" android:drawableLeft="@drawable/e1pro_spring_bolt_tag" android:drawablePadding="@dimen/dp_6" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/edit_register_send" android:gravity="center" android:id="@id/tv_bind_process_bind_user" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/e1_bind_process_three_hint" android:drawableLeft="@drawable/e1pro_spring_bolt_tag" android:drawablePadding="@dimen/dp_6" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/edit_register_send" android:gravity="center" android:id="@id/tv_bind_process_con_wifi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/e1_bind_process_two_hint" android:drawableLeft="@drawable/e1pro_spring_bolt_tag" android:drawablePadding="@dimen/dp_6" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/edit_register_send" android:gravity="center" android:id="@id/tv_bind_process_end_bind" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1_bind_process_four_hint" android:drawableLeft="@drawable/e1pro_spring_bolt_tag" android:drawablePadding="@dimen/dp_6" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/settings_delete_dev_tv_color" android:layout_gravity="center" android:id="@id/tv_ap_bind_btn" android:background="@drawable/tv_style_sketch_map" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1_ap_bind_mode_sel_btn" />
</LinearLayout>
