<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/add_dev_success_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bind_vl0_success" android:visibility="gone" layout="@layout/bind_process_bind_dev_vl0_success_layout" />
    <RelativeLayout android:id="@id/bind_other_success" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_bind_process_bind_success_back" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/menu_close" />
        <ImageView android:background="@drawable/ic_add_dev_success_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20" android:text="@string/add_r22_success_string" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/checkDev" android:id="@id/bind_process_check_dev_btn" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_50" android:text="@string/bind_process_check_my_device" />
    </LinearLayout>
</LinearLayout>
