<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bind_vl0_fail_head" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@mipmap/fail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/praise_item_default" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/e1pro_bind_process_hint_nine" />
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/bind_failed_new_title" android:lineSpacingExtra="@dimen/dp_10" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_40" android:paddingRight="@dimen/dp_40" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tv_bind_fail_reason_one" android:background="@drawable/nextstep_btn_shape_selector_gray2" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1_bind_fail_hint2" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tv_bind_fail_reason_two" android:background="@drawable/nextstep_btn_shape_selector_gray2" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1_bind_fail_hint3" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tv_bind_fail_reason_three" android:background="@drawable/nextstep_btn_shape_selector_gray2" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1_bind_fail_hint4" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tv_bind_fail_reason_four" android:background="@drawable/nextstep_btn_shape_selector_gray2" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1_bind_fail_hint5" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/bind_process_wait_time" android:background="@drawable/nextstep_btn_shape_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_60" android:layout_marginRight="@dimen/dp_50" android:text="@string/e1_bind_wait_time" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/bind_process_rebind_btn_vl0" android:background="@drawable/nextstep_btn_shape_selector_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_50" android:text="@string/bind_process_rebinding_hint" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_bind_other_fail_head" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/e1pro_bing_process_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/praise_item_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/e1pro_bind_process_hint_nine" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/service_cloud_plan_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_45" android:text="@string/e1pro_bind_process_hint_ten" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/group_family_nick_dashe_border" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_35">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/e1pro_bind_process_hint_eleven" android:drawableLeft="@drawable/e1pro_bind_failed_hint_dot" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/e1pro_bind_process_hint_twelve" android:drawableLeft="@drawable/e1pro_bind_failed_hint_dot" android:drawablePadding="@dimen/dp_8" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:text="@string/e1pro_bind_process_hint_thirteen" android:drawableLeft="@drawable/e1pro_bind_failed_hint_dot" android:drawablePadding="@dimen/dp_8" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/bind_process_rebind_btn" android:background="@drawable/nextstep_btn_shape_selector_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_50" android:text="@string/bind_process_rebinding_hint" />
    </LinearLayout>
</LinearLayout>
