<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutRoot" android:background="@color/c_btn_color_bk_no_press_solid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dp" android:textColor="#ff333333" android:id="@id/textview_nodeDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SSSSSSSSSS" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
