<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back_see_parent" android:background="@color/xm_ffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_video_top_head" android:background="@color/xm_ffffff" android:layout_width="match_parent" android:layout_height="@dimen/dp_45">
        <RelativeLayout android:id="@id/rl_video_back" android:layout_width="@dimen/dp_45" android:layout_height="match_parent" android:layout_alignParentStart="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_back" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toStartOf="@id/rl_video_set" android:layout_toEndOf="@id/rl_video_back">
            <RelativeLayout android:id="@id/rl_head_local_back_see_type" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/xm_FF7316" android:gravity="center" android:id="@id/tv_head_local_back_see_type" android:layout_width="@dimen/dp_60" android:layout_height="wrap_content" android:text="@string/xm_video_load_back_see" android:layout_centerInParent="true" />
                <View android:id="@id/view_head_local_back_see_underline" android:background="@color/xm_FF7316" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_3" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_head_cloud_back_see_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_30">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/xm_666666" android:gravity="center" android:id="@id/tv_head_cloud_back_see_type" android:layout_width="@dimen/dp_60" android:layout_height="wrap_content" android:text="@string/xm_video_cloud_back_see" android:layout_centerInParent="true" />
                <View android:id="@id/view_head_cloud_back_see_underline" android:background="@color/xm_FF7316" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_3" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_video_set" android:layout_width="@dimen/dp_45" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_set" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_video_surf_view_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_video_top_head">
        <RelativeLayout android:id="@id/rl_video_surf_view_sd_parent" android:background="@color/xm_171717" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include layout="@layout/video_back_see_none_layout" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/xm_ffffff" android:id="@id/tv_video_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_130" android:text="@string/xm_video_waiting" android:layout_centerHorizontal="true" />
    <Chronometer android:textSize="@dimen/sp_12" android:textColor="@color/xm_ffffff" android:id="@id/timer" android:background="@drawable/video_timer_task_style" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:drawablePadding="@dimen/dp_5" android:layout_above="@id/ll_controller_parent" android:layout_centerHorizontal="true" android:alpha="0.6" android:drawableStart="@drawable/video_begin_tag" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" />
    <RelativeLayout android:id="@id/rl_full_screen_parent" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_above="@id/ll_controller_parent" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_full_screen" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/video_back_see_controller_layout" />
    <include layout="@layout/video_speed_controller_layout_test" />
    <include layout="@layout/video_back_see_landscape_view_layout" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/xm_FBF8F3" android:gravity="center" android:id="@id/tv_open_cloud_btn" android:background="@drawable/c03_open_cloud_service_btn_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_50" android:text="@string/xm_video_go_open_cloud_storage" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_65" android:layout_marginEnd="@dimen/dp_65" />
</RelativeLayout>
