<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/xm_F5F5F5" android:padding="@dimen/dp_15" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_high_function_mobile_tracking" android:background="@drawable/child_menu_style_bg" android:visibility="visible" android:layout_marginTop="@dimen/dp_15" style="@style/settings_menu_style">
        <TextView android:text="@string/xm_dev_high_function_mobile_tracking" style="@style/settings_tv_left_hint_style" />
        <CheckBox android:id="@id/cb_high_function_mobile_tracking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" style="@style/switch_style" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/xm_666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_15" android:text="@string/xm_dev_high_function_mobile_tracking_hint" android:layout_marginStart="@dimen/dp_15" />
    <LinearLayout android:id="@id/ll_high_function_a_key_cover" android:background="@drawable/child_menu_style_bg" android:visibility="visible" style="@style/settings_menu_style">
        <TextView android:text="@string/xm_dev_high_function_a_key_cover" style="@style/settings_tv_left_hint_style" />
        <CheckBox android:id="@id/cb_high_function_a_key_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" style="@style/switch_style" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/xm_666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/xm_dev_high_function_a_key_cover_hint" android:layout_marginStart="@dimen/dp_15" />
</LinearLayout>
