<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_cloud_storage_root_parent" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_close_pop" android:background="@color/set_meal_describe_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_2" android:src="@drawable/ic_scan_back" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/ll_set_meal_bottom_parent" android:layout_below="@id/rl_close_pop" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/include_cloud_storage_service_describe" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/cloud_storage_top_stub_base" />
            </LinearLayout>
            <LinearLayout android:id="@id/include_face_service_describe" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/activity_face_stub_base" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10">
                <View android:background="@color/service_set_meal_hint" android:layout_width="@dimen/dp_5" android:layout_height="match_parent" />
                <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/service_cloud_plan_one" android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10" android:text="@string/service_show_plan_hint" style="@style/cloudStorageServicePlanTextStyleOne" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_plan_details_describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10">
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_show_more_plan_hint_one" />
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:text="@string/service_show_more_plan_hint_two" />
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_three" android:id="@id/tv_set_meal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_120" />
            </RelativeLayout>
            <com.eques.doorbell.ui.widget.MyListView android:id="@id/lv_cloud_set_meal_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:divider="@null" />
            <RelativeLayout android:id="@id/rl_show_more_plan" android:layout_width="match_parent" android:layout_height="@dimen/sp_30" android:layout_marginBottom="@dimen/dp_5">
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_three" android:gravity="center_vertical" android:id="@id/tv_show_more_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_show_more_plan_hint" android:drawableRight="@drawable/more_set_meal_details_down" android:drawablePadding="@dimen/dp_5" android:layout_centerInParent="true" />
            </RelativeLayout>
            <include layout="@layout/cloud_storage_body_stub_base" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_set_meal_bottom_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/settings_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_8" />
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/service_open_sel_packages_hint" />
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_two" android:id="@id/rl_select_plan_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/service_select_plan_details" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/service_cloud_plan_one" android:id="@id/tv_cloud_set_meal_receipt_amount_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥12" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/service_cloud_plan_three" android:id="@id/tv_cloud_set_meal_total_amount_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_2" android:text="¥24" android:layout_toRightOf="@id/tv_cloud_set_meal_receipt_amount_bottom" android:layout_alignBottom="@id/tv_cloud_set_meal_receipt_amount_bottom" />
                <TextView android:textSize="@dimen/fontsize_ten" android:textColor="@color/white" android:id="@id/tv_cloud_set_meal_promo_label" android:background="@drawable/service_promo_label_style" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="限时特惠" android:layout_toRightOf="@id/tv_cloud_set_meal_total_amount_bottom" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/main_tab_tv_sel" android:gravity="left" android:id="@id/tv_set_meal_describe" android:background="@drawable/set_meal_describe_bg" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
        <Button android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/white" android:id="@id/btn_openNow" android:background="@drawable/service_open_btn_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/cloud_service_open_status_hint_three" />
    </LinearLayout>
</RelativeLayout>
