<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_img_preview_parent" android:background="@color/common_color_000000" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eques.doorbell.ui.widget.HackyViewPager android:id="@id/img_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_999999" android:gravity="left" android:id="@id/tv_catch_time" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:text="@string/img_preview_catch_time_details" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/rel_voice_call" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_999999" android:gravity="left" android:id="@id/tv_state" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_60" android:text="@string/img_preview_cloud_state" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/rel_voice_call" />
    <RelativeLayout android:id="@id/rel_voice_call" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/bottom_bar_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_ffecc0" android:ellipsize="end" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/img_preview_voice_call_details" android:singleLine="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_ffecc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_more_info" android:drawablePadding="@dimen/dp_6" android:layout_alignParentRight="true" android:drawableEnd="@drawable/res_describe_arrow" />
    </RelativeLayout>
    <include layout="@layout/preview_top_nav_bar_layout" />
    <com.eques.doorbell.ui.widget.RoundProgressBar android:id="@id/loading_progressbar" android:visibility="gone" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_65" android:layout_marginBottom="78.0dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/preview_bottom_nav_bar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_review_img_bottom_parent" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:id="@id/iv_comment_head" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_55" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/eques_head_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_ffffff" android:id="@id/tv_comment_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/iv_comment_head" app:layout_constraintTop_toTopOf="@id/iv_comment_head" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="italic" android:textColor="@color/common_color_ffffff" android:id="@id/tv_user_identity_level" android:background="@drawable/mime_integral_vip_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1" android:textAllCaps="true" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_comment_username" app:layout_constraintLeft_toRightOf="@id/tv_comment_username" app:layout_constraintTop_toTopOf="@id/tv_comment_username" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_7797f1" android:id="@id/tv_dev_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/community_top_share_list_item_dev_type_hint" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/iv_comment_head" app:layout_constraintTop_toBottomOf="@id/tv_comment_username" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_cccccc" android:id="@id/tv_comment_talk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/iv_comment_head" />
        <View android:id="@id/view_line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_30" app:layout_constraintTop_toBottomOf="@id/tv_comment_talk" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/view_line">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_ffffff" android:textColorHint="@color/common_color_cccccc" android:gravity="center_vertical" android:id="@id/tv_comment_content" android:background="@drawable/preview_et_talk_bg_style" android:layout_width="0.0dp" android:layout_height="@dimen/dp_30" android:hint="@string/community_top_share_list_item_say_words_hint" android:singleLine="true" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_comment_count_parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:id="@id/ll_comment_count_parent" android:layout_width="0.0dp" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_comment_content" app:layout_constraintRight_toLeftOf="@id/ll_comment_give_like_count_parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_ffffff" android:gravity="center_vertical" android:id="@id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="33" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/community_comment" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_comment_give_like_count_parent" android:layout_width="0.0dp" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_comment_count_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_ffffff" android:gravity="center_vertical" android:id="@id/tv_comment_give_like_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="111" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/community_thumb_up" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
