<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_community_item_link_parent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/tv_community_talk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_link_parent" android:background="@drawable/community_item_link_bg_style" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_link_none" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/community_link" android:paddingStart="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_5c6065" android:id="@id/tv_link_title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/iv_link_none" app:layout_constraintLeft_toRightOf="@id/iv_link_none" app:layout_constraintTop_toTopOf="@id/iv_link_none" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/cl_link_parent" layout="@layout/community_item_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
