<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_community_share_more_parent" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/community_bottom_pop_bg_style" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_community_share_pop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/community_top_share_list_item_share_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close_community_share_pop" android:background="@drawable/community_close_share_list_pop" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_to_wechat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_share_wechat_hint" android:drawableTop="@drawable/community_share_wechat" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_community_res_share_to_moments" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_to_moments" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_share_moments_hint" android:drawableTop="@drawable/community_share_moments" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_community_res_share_to_wechat" app:layout_constraintRight_toLeftOf="@id/tv_community_res_share_to_qq" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_to_qq" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_share_qq_hint" android:drawableTop="@drawable/community_share_qq" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_community_res_share_to_moments" app:layout_constraintRight_toLeftOf="@id/tv_community_res_share_to_sina" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_to_sina" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_share_sina_hint" android:drawableTop="@drawable/community_share_sina" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_community_res_share_to_qq" app:layout_constraintRight_toLeftOf="@id/tv_community_res_share_del" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_del" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_delete_hint" android:drawableTop="@drawable/community_share_del" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_community_res_share_to_sina" app:layout_constraintRight_toLeftOf="@id/tv_community_res_share_report" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_666666" android:gravity="center" android:id="@id/tv_community_res_share_report" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:text="@string/community_top_share_list_item_report_hint" android:drawableTop="@drawable/community_share_report" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_community_res_share_del" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_community_share_pop_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
