<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_view_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/titlebar_tv_color" android:gravity="center" android:id="@id/menu_hint" android:layout_width="match_parent" android:layout_height="@dimen/dp_65" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/doorbell_hint" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_angle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_15" android:contentDescription="@null" />
    <RelativeLayout android:id="@id/relative_marsUpdate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_dev_version_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:text="@string/mars_update_hint" />
                <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_list_tv_color_1" android:layout_gravity="center" android:id="@id/tv_marsVersions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_t1_dev_version_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100">
                <RelativeLayout android:gravity="center" android:id="@id/rl_version_num_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:id="@id/tv_version_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mars_update_hint" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/band_m1_list_tv_color_1" android:id="@id/tv_t1_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_toRightOf="@id/tv_version_hint" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:layout_gravity="center" android:id="@id/tv_update_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/t1_update_hint_four" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:layout_gravity="center" android:id="@id/tv_update_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/t1_update_hint_one" android:layout_below="@id/tv_update_hint" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:layout_gravity="center" android:id="@id/tv_update_hint_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/t1_update_hint_two" android:layout_below="@id/tv_update_hint_one" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:layout_gravity="center" android:id="@id/tv_update_hint_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/t1_update_hint_three" android:layout_below="@id/tv_update_hint_two" />
                </RelativeLayout>
            </LinearLayout>
            <Button android:id="@id/btn_marsUpdate" android:layout_marginTop="@dimen/dp_52" style="@style/btn_style_setting_restart" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/relative_marsRecover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_25">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/sd_card_capacity" android:layout_width="match_parent" android:layout_height="@dimen/dp_300" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:id="@id/tv_r700_recover_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_16" android:text="@string/mars_recover_hint_one" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/m1_recover_font" android:id="@id/tv_r700_recover_hint_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_18" android:text="@string/mars_recover_hint_two" android:layout_below="@id/tv_r700_recover_hint_one" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/m1_recover_font" android:id="@id/tv_r700_recover_hint_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_15" android:text="@string/mars_recover_hint_three" android:layout_below="@id/tv_r700_recover_hint_two" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/m1_recover_font" android:id="@id/tv_r700_recover_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_15" android:text="@string/mars_recover_hint_four" android:layout_below="@id/tv_r700_recover_hint_three" />
            <Button android:id="@id/btn_marsRecover" android:layout_marginLeft="@dimen/dp_45" android:layout_marginRight="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_25" android:text="@string/mars_recover_submitter" android:layout_alignParentBottom="true" style="@style/btn_style_setting_restart" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/stub_pir_mode_picture" />
    <RelativeLayout android:id="@id/rl_auto_regulation_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10">
        <LinearLayout android:id="@id/linear_sensitivity_auto_regulation" android:paddingLeft="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_10" style="@style/pir_page_layout_style">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/forgot_password_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s1_sensitivity_auto_regulation" android:layout_weight="1.0" />
            <CheckBox android:id="@id/cb_auto_regulation" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" style="@style/MySwitchTheme" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/pir_sensitivity_hint" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:text="@string/s1_sensitivity_auto_regulation_hint" android:layout_below="@id/linear_sensitivity_auto_regulation" />
    </RelativeLayout>
    <ListView android:id="@id/listview_devAlarmSetting" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16" android:listSelector="@android:color/transparent" android:divider="@color/interval_bg" android:dividerHeight="0.20000005dp" style="@style/secondary_menu_style_login" />
    <include layout="@layout/stub_pir_mode_video" />
    <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/pir_sensitivity_hint" android:id="@id/pir_sensitivity_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:text="@string/body_pir_sensitivity_hint" />
    <RelativeLayout android:id="@id/realy_parent_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" style="@style/pir_page_layout_style">
            <ImageView android:id="@id/iv_screen_lum_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_alarmsetting_volume" android:contentDescription="@null" />
            <SeekBar android:id="@id/seekbar_alarmSettingVolume" android:paddingLeft="@dimen/dp_7" android:paddingRight="@dimen/dp_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_6" android:max="6" android:progress="0" android:progressDrawable="@drawable/sb_style" android:minHeight="@dimen/dp_6" android:thumb="@drawable/thumb" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_screen_lum_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_alarmsetting_volume_1" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@id/dev_muteState" android:background="@drawable/camera_tab_bar_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:contentDescription="@null" android:alpha="0.7" />
    </RelativeLayout>
</LinearLayout>
