<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_alarmSetting_item" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_item_parent" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:id="@id/lin_settingValue" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/settings_left_tv_color" android:id="@id/tv_settingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sdfsfdfdfdfdfdf" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="#666666" android:id="@id/tv_setting_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="" />
            </LinearLayout>
            <ImageView android:id="@id/iv_tag_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp_10" android:src="@drawable/tag_power_consumption" android:layout_toRightOf="@id/lin_settingValue" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/note_color" android:id="@id/tv_pir_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_below="@id/lin_settingValue" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_soundImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_alarmsetting_volume_1" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_settingImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm_checkbox_press" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_pir_note_layout" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
