<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dd_dialog_set_pwd_pop_atyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_100">
            <View android:background="@drawable/dd_dialog_set_pwd_top_pop_atyle" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" />
            <ImageView android:id="@id/iv_set_pwd_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lg_login_set_pwd_pop_logo" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/iv_set_pwd_logo">
                <TextView android:textSize="@dimen/sp_24" android:textColor="@color/common_color_ff7316" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_pwd_set_title" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_ff7316" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_pwd_set_title_hint" />
            </LinearLayout>
            <ImageView android:id="@id/iv_set_phone_pwd_pop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lg_login_set_pwd_pop_close" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_333333" android:id="@id/tv_set_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="@string/login_pwd_set_phone" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:textColorHint="@color/login_999999" android:id="@id/et_set_phone_pwd" android:background="@drawable/lg_et_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:hint="@string/login_pwd_set_et_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/common_color_fbf8f3" android:id="@id/btn_set_phone_pwd_submit" android:background="@drawable/lg_login_btn_submit_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_30" android:text="@string/login_pwd_set_submit" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>
