<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rl_indoor_dev_bind_prompt_dialog" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/e1pro_close_dialog" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:layout_width="@dimen/dp_260" android:layout_height="wrap_content" android:layout_below="@id/iv_close_btn" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/h5_bind_indoor_dev_hint" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="@string/h5_bind_indoor_dev_hint" android:layout_marginStart="@dimen/dp_80" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/settings_left_tv_color" android:gravity="start" android:id="@id/tv_bind_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:text="@string/h5_bind_indoor_dev_hint_one" android:drawableStart="@drawable/icon_open_cloud_storage_oval" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_20" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/settings_left_tv_color" android:gravity="start" android:id="@id/tv_bind_hint_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/h5_bind_indoor_dev_hint_two" android:layout_below="@id/tv_bind_hint_one" android:drawableStart="@drawable/icon_open_cloud_storage_oval" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_20" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/settings_left_tv_color" android:gravity="start" android:id="@id/tv_indoor_dev_bind_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/h5_bind_indoor_dev_hint_three" android:layout_below="@id/tv_bind_hint_two" android:drawableStart="@drawable/icon_open_cloud_storage_oval" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_20" />
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_close_bind_hint" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_30" android:text="@string/got_it" android:layout_below="@id/tv_indoor_dev_bind_prompt" />
    </RelativeLayout>
</RelativeLayout>
