<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_mute_date" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#dedfe0" android:dividerHeight="0.100000024dp" />
</LinearLayout>
