<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="@null" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_dialog_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/txtDigTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/enter_pass" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/devId" android:paddingTop="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/txtDigTitle" android:layout_centerHorizontal="true" android:paddingStart="@dimen/small_padding" android:paddingEnd="@dimen/small_padding" />
        <TextView android:textSize="@dimen/bottom_tip_text_size" android:gravity="center" android:id="@id/password_error_tip" android:paddingTop="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/devId" android:layout_centerHorizontal="true" android:paddingStart="@dimen/small_padding" android:paddingEnd="@dimen/small_padding" />
        <EditText android:textSize="@dimen/middle_text_size" android:textColorHint="#dddddd" android:id="@id/editInputPass" android:background="@drawable/rectangle_white_bottom_ash_shape" android:padding="8.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:hint="@string/enter_pass" android:drawableLeft="@drawable/icon_lock_black" android:drawablePadding="7.0dp" android:layout_below="@id/password_error_tip" android:inputType="textPassword" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <View android:id="@id/line" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16.0dp" android:layout_below="@id/editInputPass" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/line">
            <Button android:textSize="@dimen/middle_text_size" android:textColor="@color/default_normal_text_color" android:id="@id/btnDigCancel" android:background="@drawable/btn_dlg_error_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/Cancel" android:layout_weight="1.0" android:textAllCaps="false" />
            <View android:background="@color/line_color" android:layout_width="1.0dp" android:layout_height="match_parent" />
            <Button android:textSize="@dimen/middle_text_size" android:textColor="@color/default_normal_text_color" android:id="@id/btnDigOk" android:background="@drawable/btn_dlg_error_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/Ok" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
