<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_color_f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_nav_bar_layout" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_9b9b9b" android:gravity="center" android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_dynamic_msg_none_hint" android:drawableTop="@drawable/community_msg_none" android:drawablePadding="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@color/common_color_ffffff" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
