<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/e1pro_interface_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_e1pro_off_remind_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/shareDev_invitation_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_12" android:text="@string/e1pro_wifi_connect_model_three" />
        <com.eques.doorbell.ui.view.WheelView android:id="@id/wheel_view_tem_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_12" android:overScrollMode="never" />
        <Button android:id="@id/btn_save_remind_time" android:layout_marginTop="@dimen/dp_20" android:text="@string/save" style="@style/btn_style_save_new" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_d1_off_remind_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/pir_sensitivity_hint" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:text="@string/d1_set_no_close_remind" />
        <ListView android:id="@id/lv_off_remind_list" android:background="@drawable/write_bg_border_gray" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:listSelector="@android:color/transparent" android:divider="@color/interval_bg" android:dividerHeight="@dimen/dp_0_5" />
    </LinearLayout>
</LinearLayout>
