<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_set_meal_parent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:layout_below="@id/middle_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/icloud_706767" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/icloud_face_des_one" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/icloud_face_dot" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/icloud_706767" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/icloud_face_des_two" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/icloud_face_dot" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/icloud_706767" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/icloud_face_des_three" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/icloud_face_dot" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/icloud_706767" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/icloud_face_des_four" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/icloud_face_dot" />
</LinearLayout>
