<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/settings_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_group_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:src="@drawable/group_photo_none" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/pir_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/dev_face_photo_show_two" android:layout_below="@id/iv_group_empty" android:layout_centerHorizontal="true" />
</RelativeLayout>
