<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/middle_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_below="@id/card_top" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/icloud_face_content_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_160">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/icloud_4d7cfe" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/icloud_face_interests_des" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:weightSum="3.0">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/icloud_666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/icloud_face_interests_one" android:drawableTop="@drawable/icloud_face_id" android:drawablePadding="@dimen/dp_10" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/icloud_666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/icloud_face_interests_two" android:drawableTop="@drawable/icloud_face_group" android:drawablePadding="@dimen/dp_10" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/icloud_666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/icloud_face_interests_three" android:drawableTop="@drawable/icloud_pir_warn" android:drawablePadding="@dimen/dp_10" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/icloud_ffffff" android:gravity="center" android:id="@id/tv_apply_face" android:background="@drawable/icloud_gradient_apply_btn_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_136" android:text="@string/icloud_face_free_apply" android:layout_marginStart="@dimen/dp_33" android:layout_marginEnd="@dimen/dp_33" />
    <RelativeLayout android:id="@id/rl_pay_parent" android:background="@drawable/icloud_buy_bg_btn" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/icloud_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icloud_face_buy_des" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_12" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/icloud_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icloud_face_buy" android:drawablePadding="@dimen/dp_5" android:layout_centerVertical="true" android:drawableEnd="@drawable/icloud_face_arrow_btn" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
