<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/settings_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/settings_right_hint_tv_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/favorite_cloud_storage_none_hint" android:drawableTop="@drawable/favorite_cloud_storage_none" android:drawablePadding="@dimen/dp_20" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/favorite_none_bg_style_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30">
        <ImageView android:background="@drawable/dialog_open_cloud_storage_head_bg" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/cloud_service_not_open_status_hint_one" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_open_cloud_storage_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_cloud_storage_service_benefit_one" android:drawablePadding="@dimen/sp_10" android:drawableStart="@drawable/dialog_open_cloud_storage_time" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/open_cloud_storage_service_benefit_two" android:drawablePadding="@dimen/sp_10" android:drawableStart="@drawable/dialog_open_cloud_storage_save" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_cloud_storage_service_benefit_three" android:drawablePadding="@dimen/sp_10" android:drawableStart="@drawable/dialog_open_cloud_storage_collect" />
        </LinearLayout>
        <TextView android:id="@id/open_cloud_storage_btn" android:layout_margin="@dimen/dp_30" android:text="@string/cloud_service_not_open_status_hint_three" android:layout_below="@id/ll_open_cloud_storage_hint" style="@style/btn_style_other" />
    </RelativeLayout>
</RelativeLayout>
