<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/load_layout" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_centerVertical="true" style="?android:progressBarStyleSmall" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载..." android:layout_toRightOf="@id/progress" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
