<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ijk_horizontal_margin" android:paddingTop="0.0dp" android:paddingRight="@dimen/ijk_horizontal_margin" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/path_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:editable="false" android:inputType="none" />
    <ListView android:id="@id/file_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:choiceMode="singleChoice" />
</LinearLayout>
