<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lin_paid_root" android:background="@drawable/btn_style_white_big_radius" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rec_voice_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/login_666666" android:id="@id/tv_auto_pay_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/voip_phone" />
        <RelativeLayout android:id="@id/rel_play_voice" android:background="@mipmap/bg_phonecall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14">
            <TextView android:textSize="@dimen/sp_18" android:textColor="#8b4afc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_video_str" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xm_dev_play" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_call_icon" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_voice_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/paid_voice_service" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
    <RelativeLayout android:background="@drawable/rounded_gradient_button_low_gray" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_img_voice" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/tv1" android:background="@drawable/rounded_gradient_button_blue" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voip_phone_hint4" android:layout_marginStart="@dimen/dp_140" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voip_phone_hint1" android:layout_below="@id/tv1" android:layout_marginStart="@dimen/dp_140" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/rounded_gradient_button_low_gray" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
        <ImageView android:id="@id/img_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_img_lock" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/tv3" android:background="@drawable/rounded_gradient_button_blue" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/open_lock" android:layout_marginStart="@dimen/dp_140" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voip_phone_hint2" android:layout_below="@id/tv3" android:layout_marginStart="@dimen/dp_140" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/rounded_gradient_button_low_gray" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
        <ImageView android:id="@id/img_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/phone_img_set" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/tv2" android:background="@drawable/rounded_gradient_button_blue" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/paid_voice_four" android:layout_marginStart="@dimen/dp_140" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voip_phone_hint3" android:layout_below="@id/tv2" android:layout_marginStart="@dimen/dp_140" />
    </RelativeLayout>
    <include layout="@layout/voice_compare_phone_layout" />
    <include layout="@layout/include_paid_agree" />
</LinearLayout>
