<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_group_img_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@null" />
    <CheckBox android:id="@id/ch_group_preview_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" android:layout_alignRight="@id/iv_group_img_preview" android:layout_alignBottom="@id/iv_group_img_preview" style="@style/CustomCheckboxTheme" />
</RelativeLayout>
