<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_warning" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/fontsize_fifteen" android:textColor="@color/settings_left_tv_color" android:id="@id/tv_dialog_content_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/dev_face_photo_show_nine" android:layout_below="@id/iv_hint" android:layout_centerHorizontal="true" />
</RelativeLayout>
