<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.2" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/face_group_remind_pop_bg_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/newmsg_prompt_bgcolor" android:gravity="center" android:id="@id/tv_broadcast_face_name" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="@dimen/share_dev_btn_size" android:text="@string/face_identify_family_nick_style_hint" />
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_two" android:gravity="center" android:id="@id/tv_remind_nick_trust" android:background="@drawable/btn_style_cuswall_pop_bg" android:layout_width="match_parent" android:layout_height="@dimen/share_dev_btn_size" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:text="@string/face_identify_broadcast_remind_one" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_no_family_nick_remind_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_two" android:gravity="center" android:id="@id/tv_remind_trust" android:background="@drawable/btn_style_cuswall_pop_bg" android:layout_width="match_parent" android:layout_height="@dimen/share_dev_btn_size" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/face_identify_broadcast_remind_two" />
            <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_two" android:gravity="center" android:id="@id/tv_remind_distrust" android:background="@drawable/btn_style_cuswall_pop_bg" android:layout_width="match_parent" android:layout_height="@dimen/share_dev_btn_size" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:text="@string/face_identify_broadcast_remind_three" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_one" android:gravity="center" android:id="@id/tv_not_remind" android:background="@drawable/btn_style_cuswall_pop_bg" android:layout_width="match_parent" android:layout_height="@dimen/share_dev_btn_size" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:text="@string/face_identify_not_remind" />
    </LinearLayout>
</RelativeLayout>
