<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.eques.doorbell.ui.widget.MyGridView android:id="@id/grid_created_group_data" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:numColumns="3" />
</RelativeLayout>
