<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/hw_cloud_select_dialog_padding_start_material" android:paddingRight="@dimen/hw_cloud_dialog_preferred_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hw_cloud_listpreferred_item_height_small" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="20.0dp" android:drawableStart="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/hw_cloud_select_dialog_padding_start_material" android:paddingEnd="@dimen/hw_cloud_dialog_preferred_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
