<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_set_meal_pop_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/icloud_333333" android:id="@id/tv_set_meal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icloud_set_meal_day" />
        <View android:layout_gravity="center_horizontal" android:id="@id/v_set_meal_bottom_tag" android:background="@drawable/icloud_item_sel_tag" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_3" android:layout_marginTop="@dimen/dp_5" />
    </LinearLayout>
</LinearLayout>
