<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_navbar_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick">
        <TextView android:textSize="@dimen/navbar_tv_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_nav_bar_left_back" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/back" android:drawableLeft="@drawable/login_tittle_left_btn" android:drawablePadding="@dimen/dp_5" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relayout_share_small" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_8" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick">
        <ImageView android:background="@drawable/alarm_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relayout_collect" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@id/relayout_share_small" android:layout_centerVertical="true" android:onClick="onClick">
        <ImageView android:background="@drawable/alarm_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:id="@id/tv_nav_bar_title" android:padding="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_45" android:layout_centerInParent="true" style="@style/info_btn_style" />
</RelativeLayout>
