<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_back" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_invitation_menu" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/login_4D7CFE" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_main_msg" android:layout_toRightOf="@id/img_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_main_alarm" android:layout_toRightOf="@id/tv_msg" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_main_ring" android:layout_toRightOf="@id/tv_alarm" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_leave_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leave_msg" android:layout_toRightOf="@id/tv_ring" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
    <ImageView android:id="@id/img_edit" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/new_msg_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_date" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/new_msg_date" android:layout_toLeftOf="@id/img_edit" android:layout_centerVertical="true" />
</RelativeLayout>
