<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/paid_cloud_compare" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_paid_back1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:background="@drawable/rounded_paid_back4" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_one" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_two" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_three" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_four" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_five" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_six" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_paid_back2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:background="#d3e5ff" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_seven" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_eight" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_nine" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_ten" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_six" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_two" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_paid_back3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_1D66FF" android:gravity="center" android:background="@drawable/rounded_paid_back5" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_three" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_1661FF" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_four" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_1661FF" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_five" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_1661FF" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_seven" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_1661FF" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_one" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_1661FF" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/paid_cloud_compare_x_eight" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/next_style_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_14" android:text="@string/got_it" />
</LinearLayout>
