<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_animal_number" android:background="@drawable/shape_animal_number_bg" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:text="0" />
</LinearLayout>
