<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="@dimen/dp_70"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/round_img_head" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:id="@id/tv_share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lg_login_right_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
