<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lin_choose_method" android:background="@drawable/btn_style_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_lock_pwd" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/rec_pwd_lock" />
        <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_app_pwd" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/rec_pwd_app" />
        <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_cancel_pwd" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/cancel" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_input" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_25" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rec_pwd_app" android:inputType="number" />
        <EditText android:id="@id/edt_input_pwd" android:background="@drawable/btn_style_black_slide" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:hint="@string/input_pwd_rule" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_remote_pwd_cacle" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/line_color" android:layout_width="1.0dp" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_remote_pwd_ok" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/dd_dialog_confirm_hint" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
