<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:onClick="viewClick" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plug_clock_add" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/orange" android:id="@id/tv_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="viewClick" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.aigestudio.wheelpicker.WheelPicker android:id="@id/circle_number_hour" android:background="#ffffff" android:layout_width="@dimen/dp_70" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_20" app:wheel_item_text_color="@color/black" app:wheel_item_text_size="@dimen/sp_20" />
        <com.aigestudio.wheelpicker.WheelPicker android:id="@id/circle_number_min" android:background="#ffffff" android:layout_width="@dimen/dp_70" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_20" app:wheel_item_text_color="@color/black" app:wheel_item_text_size="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>
