<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/dp_7" android:paddingBottom="@dimen/dp_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_1" android:paddingEnd="@dimen/dp_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_80">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_333333" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is title for leave msg" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_666666" android:id="@id/tv_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="This is details" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_play" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.2">
            <ImageView android:id="@id/iv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/a_play_leave" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_999999" android:id="@id/tv_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="0s" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
