<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_style_protocol_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/near_wifi_list" />
    <ListView android:id="@id/lv_wifi_data" android:layout_width="match_parent" android:layout_height="@dimen/dp_280" />
    <LinearLayout android:gravity="center" android:id="@id/lin_cancle" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Cancel" />
    </LinearLayout>
</LinearLayout>
