<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/list_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_centerVertical="true" />
    <TextView android:gravity="center_vertical" android:id="@id/list_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/list_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/list_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
