<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/leavemsg_play" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2024-01-01" />
    </LinearLayout>
</LinearLayout>
