<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_cloud_days" android:background="@drawable/btn_style_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7天循环存储" />
</LinearLayout>
