<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/gv_choose_root" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_80">
        <ImageView android:id="@id/img_menu_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:src="@mipmap/lock_palmprint" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:id="@id/tv_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
