<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_product" android:layout_width="match_parent" android:layout_height="150.0dp" app:riv_corner_radius_bottom_left="10.0dp" app:riv_corner_radius_bottom_right="10.0dp" app:riv_corner_radius_top_left="10.0dp" app:riv_corner_radius_top_right="10.0dp" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_333333" android:id="@id/tv_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THIS IS TITLE" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_FF4444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" android:layout_marginEnd="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_FF4444" android:id="@id/tv_product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/common_color_999999" android:id="@id/tv_product_price_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_product_lable" android:background="@drawable/btn_style_read_orange" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="限时活动" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    </LinearLayout>
</LinearLayout>
