<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:id="@id/tv_choose_user_number" android:background="@drawable/btn_style_read_orange" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="001" />
</LinearLayout>
