<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/snap_images_info_empty_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/verification_code_border_lines" android:layout_gravity="center" android:id="@id/tv_noData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" />
    </LinearLayout>
</RelativeLayout>
