<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_forget_pwd_parent" android:background="@color/login_ffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_hide" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28">
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/login_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/forgot_passwd_email_back" />
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/login_333333" android:id="@id/tv_userInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_5">
                <EditText android:textColor="@color/login_999999" android:id="@id/et_authInfo" android:background="@drawable/edit_style_registration_default" android:hint="@string/input_success_authinfo" android:maxLength="6" android:inputType="phone" style="@style/register_ed_style" />
                <RelativeLayout android:id="@id/rl_send_auth_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                    <View android:id="@id/view_line" android:background="@color/edit_register_divider" android:layout_width="@dimen/dp_1" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_7" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" />
                    <TextView android:textColor="@color/login_ff7316" android:id="@id/tv_sendAuthCode" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_passwd_by_phone_hint_four" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toEndOf="@id/view_line" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/edit_register_error" android:id="@id/tv_authcode_error_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/regis_by_phone_authcode_error" android:layout_below="@id/rl_send_auth_code" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/login_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_ps_hint" />
                <EditText android:textColor="@color/edit_register_send" android:id="@id/et_setting_passwd" android:background="@drawable/edit_style_registration_default" android:layout_marginTop="@dimen/dp_5" android:hint="@string/resetting_passwd" android:maxLength="16" android:inputType="textPassword" style="@style/register_ed_style" />
                <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/edit_register_error" android:id="@id/tv_pas_error_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/forgot_passwd_by_phone_hint_five" />
                <EditText android:textColor="@color/edit_register_send" android:id="@id/et_setting_passwd_again" android:background="@drawable/edit_style_registration_default" android:layout_marginTop="@dimen/dp_5" android:hint="@string/resetting_passwd_again" android:maxLength="16" android:inputType="textPassword" style="@style/register_ed_style" />
                <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/edit_register_error" android:id="@id/tv_again_pas_error_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/regis_by_phone_authcode_error" />
            </LinearLayout>
            <Button android:id="@id/btn_email_update_pas_submit" android:layout_marginTop="@dimen/dp_26" android:text="@string/save" style="@style/btn_style_lrfp_new" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
