<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/sp_18" android:textColor="@color/login_ffffff" android:id="@id/btn_lg_login" android:background="@drawable/lg_login_btn_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/login_tv_login" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
    <Button android:textSize="@dimen/sp_18" android:textColor="@color/login_ffffff" android:id="@id/btn_lg_phone_login" android:background="@drawable/lg_login_btn_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/forgot_passwd_by_phone_hint_four" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_new_user_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/new_user_hint" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/lin_privacy_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
        <CheckBox android:textSize="@dimen/fontsize_twelve" android:textColor="@color/text_color" android:gravity="center" android:id="@id/cb_choose_agree" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/login_phone_agreen" style="@style/AlarmCheckboxTheme" />
        <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/login_btn_press" android:id="@id/tv_serviceAgreement" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regis_protocol_hint_one" />
        <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/edit_register_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regis_protocol_hint_and" />
        <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/login_btn_press" android:id="@id/tv_privacyAgreement" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regis_protocol_hint_two" />
    </LinearLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_lg_fast_register" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_register_hint" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:id="@id/tv_lg_switching_server" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_switch_service_hint" android:drawablePadding="@dimen/dp_6" android:drawableEnd="@drawable/lg_login_right_arrows" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
