<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialog_view" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiasuhuei321.loadingdialog.view.LVCircularRing android:id="@id/lv_circularring" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    <com.xiasuhuei321.loadingdialog.view.LoadCircleView android:id="@id/lcv_circleload" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    <com.xiasuhuei321.loadingdialog.view.RightDiaView android:id="@id/rdv_right" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    <com.xiasuhuei321.loadingdialog.view.WrongDiaView android:id="@id/wv_wrong" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/loading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
