<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_main_head_parent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_main_left_top_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_main_title_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/main_dev_add_left_top_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_right_new_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:src="@mipmap/alarm_msg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_main_right_top_parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_main_right_top_parent" android:layout_width="@dimen/dp_50" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_main_right_top_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_dev_add_ic" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_main_right_top_flag" android:visibility="gone" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/community_dynamic_msg_red_dot_flag_style" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/settings_left_tv_color" android:gravity="center_vertical" android:id="@id/tv_main_right_top_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_14" android:text="@string/back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
