<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/head_arrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
            <ProgressBar android:layout_gravity="center" android:id="@id/head_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/sp_20" android:textColor="@android:color/black" android:id="@id/head_tipsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/p2refresh_pull_to_refresh" />
            <TextView android:textSize="10.0sp" android:textColor="#b89766" android:id="@id/head_lastUpdatedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_updated" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
