<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_nav_bar_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_nav_bar_left_btn_parent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/navbar_tv_size" android:textColor="@color/titlebar_left_tv_color" android:gravity="center_vertical" android:id="@id/tv_nav_bar_left_back" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_47" android:text="@string/back" android:drawablePadding="@dimen/dp_5" android:layout_centerInParent="true" android:drawableStart="@drawable/login_tittle_left_btn" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/titlebar_left_tv_color" android:gravity="center_vertical" android:id="@id/tv_nav_bar_left_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_47" android:text="@string/cancel" android:layout_centerInParent="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_15" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_nav_bar_right_btn_parent" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/navbar_tv_size" android:textColor="@color/common_color_ff7316" android:id="@id/tv_nav_bar_right_text" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/nav_bar_title_style" />
        <ImageView android:id="@id/iv_add_dev_img" android:background="@drawable/button_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_nav_bar_title" android:padding="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_centerHorizontal="true" style="@style/nav_bar_title_style" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin_nav_bar_center_choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_nav_bar_l1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/vl0_add_device_hint_scan" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_nav_bar_center_left_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/vl0_add_device_hint4" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/gray" android:id="@id/tv_nav_bar_center_right_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/vl0_add_device_hint2" />
    </LinearLayout>
    <TextView android:textSize="@dimen/navbar_tv_size" android:textColor="@color/titlebar_left_tv_color" android:id="@id/tv_close_store" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_close" android:layout_centerVertical="true" android:layout_toEndOf="@id/rl_nav_bar_left_btn_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_title_content_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_65" android:layout_marginRight="@dimen/dp_65">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/common_color_ff7316" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mime_client_help_guide" />
        <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/common_color_ff7316" android:gravity="center" android:id="@id/tv_title_dev_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="叮咚" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/help_dev_type_pulldown" />
    </LinearLayout>
    <View android:id="@id/line_bar_view" android:background="@color/interval_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_below="@id/rl_nav_bar_left_btn_parent" />
</RelativeLayout>
