<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:textSize="22.0sp" android:textColor="@color/app_theme_color" android:gravity="center" android:id="@id/np__numberpicker_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" class="com.xm.ui.widget.NumberPicker$CustomEditText" />
</merge>
