<?xml version="1.0" encoding="utf-8"?>
<com.eques.doorbell.ui.widget.KeyboardListenLayout android:id="@id/rl_keyboard" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:background="@drawable/locking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40">
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/gray" android:gravity="center" android:id="@id/tv_pwdUnlockError" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_the_unlock_password" />
            <EditText android:textColor="@color/edit_register_send" android:id="@id/ed_unlockPwd" android:background="@drawable/input_box" android:paddingLeft="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:singleLine="true" android:maxLength="20" android:inputType="numberPassword" />
        </LinearLayout>
        <Button android:id="@id/btn_passwordUnLock" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40" android:text="@string/unlocking" style="@style/btn_style_login" />
    </LinearLayout>
</com.eques.doorbell.ui.widget.KeyboardListenLayout>
