<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/settings_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_ring_remind_sw_parent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/linear_ring_remind_sw" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_20" style="@style/pir_page_layout_style">
                <TextView android:text="@string/t1_door_remind" style="@style/textView_btn_style" />
                <CheckBox android:id="@id/cb_ring_remind_sw" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_marginRight="@dimen/dp_15" style="@style/MySwitchTheme" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_two" android:gravity="left" android:id="@id/tv_ring_remind_sw_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_17" android:text="@string/t1_sprite_voice_remind_sw_hint" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linear_identify_remind_sw_parent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/linear_not_identify_remind_sw" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_15" style="@style/pir_page_layout_style">
                <TextView android:text="@string/t1_no_identify_remind_sw" style="@style/textView_btn_style" />
                <CheckBox android:id="@id/cb_not_identify_remind_sw" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_marginRight="@dimen/dp_15" style="@style/MySwitchTheme" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_two" android:gravity="left" android:id="@id/tv_not_identify_remind_sw_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/sp_10" android:layout_marginRight="@dimen/dp_17" android:text="@string/t1_no_identify_remind_sw_hint" />
            <LinearLayout android:id="@id/linear_first_identify_remind_sw" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_15" style="@style/pir_page_layout_style">
                <TextView android:text="@string/t1_first_identify_remind_sw" style="@style/textView_btn_style" />
                <CheckBox android:id="@id/cb_first_identify_remind_sw" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_marginRight="@dimen/dp_15" style="@style/MySwitchTheme" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fontsize_fourteen" android:textColor="@color/service_cloud_plan_two" android:gravity="left" android:id="@id/tv_first_identify_remind_sw_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/sp_10" android:layout_marginRight="@dimen/dp_17" android:text="@string/t1_first_identify_remind_sw_hint" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/service_open_status" android:id="@id/tv_bing_tmall_help_btn" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginRight="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_50" android:text="@string/t1_bind_tmall_flow_diagram_hint" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
