<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/robot_ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/robot_333333" android:id="@id/tv_alone_detection_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/robot_type_status" android:drawablePadding="@dimen/dp_8" android:layout_centerVertical="true" android:drawableStart="@drawable/robot_analysis" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/robot_ffffff" android:id="@id/tv_medical_science" android:background="@drawable/robot_round_corner_0081ff" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/robot_medical_science" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.eques.doorbell.ui.widget.CustomProgress android:id="@id/custom_progress" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/robot_666666" android:id="@id/tv_definition" android:background="@drawable/robot_round_corner_f5f5f5" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_23" android:layout_marginStart="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_23" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/robot_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_14" android:text="@string/robot_health_hint" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/robot_tips" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/robot_666666" android:id="@id/tv_health_hint" android:background="@drawable/robot_round_corner_edf5ff" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp_2" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_23" />
</LinearLayout>
