<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/scan_title_landscape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/back_layout_landscape" android:background="@drawable/scankit_appbar_pressed_selected" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="12.0dp" android:layout_alignParentStart="true">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/scankit_back_img_in_land" android:clickable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="12.0dp" android:src="@drawable/scankit_ic_back" android:contentDescription="@string/scankit_talkback_back" android:layout_alignParentStart="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/gallery_Layout_landscape" android:background="@drawable/scankit_appbar_pressed_selected" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/scankit_img_btn_in_land" android:clickable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="12.0dp" android:src="@drawable/scankit_ic_photo" android:contentDescription="@string/scankit_talkback_photo" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/scankit_title_scan_land" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="4.0dp" android:text="@string/scankit_title_all" android:shadowColor="#4d000000" android:shadowRadius="4.0" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="68.0dp" android:layout_marginEnd="68.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#99ffffff" android:gravity="center_horizontal" android:id="@id/scankit_title_scan_land_level_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/scankit_title_all_level_two" android:shadowColor="#4d000000" android:shadowRadius="4.0" android:layout_below="@id/scankit_title_scan_land" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="68.0dp" android:layout_marginEnd="68.0dp" />
</RelativeLayout>
