<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_face_set_meal_parent" android:background="@drawable/service_set_meal_item_default_bg" android:layout_width="match_parent" android:layout_height="@dimen/dialog_btn_height" android:layout_marginLeft="@dimen/dp_1" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_1">
        <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_two" android:id="@id/tv_face_set_meal_purchase_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:text="1个月" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/fontsize_ten" android:textColor="@color/white" android:id="@id/tv_face_set_meal_promo_label" android:background="@drawable/service_promo_label_style" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_85" android:text="限时特惠" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_base_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_45" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/service_open_status" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_1" android:text="¥" />
            <TextView android:textSize="@dimen/fontsize_eighteenth" android:textColor="@color/service_open_status" android:id="@id/tv_face_set_meal_receipt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontsize_twelve" android:textColor="@color/service_cloud_plan_three" android:id="@id/tv_face_set_meal_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_1" android:text="¥24" android:layout_alignBottom="@id/ll_base_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
