<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/share_list_bottom_style" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/share_list_bottom_style" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_share_userhead" android:background="@drawable/head_bg" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:scaleType="fitCenter" app:riv_oval="true" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/shareDev_invitation_tv" android:layout_gravity="center_vertical" android:id="@id/tv_share_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_11" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/ic_share_member_arrow" />
    </LinearLayout>
</LinearLayout>
