<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/app_video_box" android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dou361.ijkplayer.widget.IjkVideoView android:id="@id/video_view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_video_netTie" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="您正在使用移动网络播放视频\n可能产生较高流量费用" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_video_netTie_icon" android:background="@drawable/simple_player_btn" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="继续" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_video_freeTie" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="试看时间已到请购买继续观看" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买" />
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/simple_player_touch_gestures" />
    <include layout="@layout/simple_player_topbar" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/simple_player_controlbar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/simple_player_settings_container" android:background="#80000000" android:visibility="visible" android:layout_width="250.0dp" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/simple_player_volume_controller_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/qcloud_player_icon_audio_vol_mute" android:contentDescription="@null" />
            <SeekBar android:id="@id/simple_player_volume_controller" android:layout_width="150.0dp" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" />
            <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/qcloud_player_icon_audio_vol" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/simple_player_brightness_controller_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <ImageView android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/qcloud_player_icon_brightness" android:contentDescription="@null" />
            <SeekBar android:id="@id/simple_player_brightness_controller" android:layout_width="150.0dp" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" />
            <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/qcloud_player_icon_brightness" android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
