<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_head_title_bar_v3_layout" />
    <ScrollView android:background="@color/common_color_f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/smart_lock_common" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_setting_parent" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_nick_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e1pro_nick" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_nick_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_nick_setting" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_808080" android:id="@id/tv_smart_lock_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows1" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_mac_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_nick_parent">
                    <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bid_dev" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_bid" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_bid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_wifi_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_mac_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e1pro_wifi_model" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_wifi_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1pro_wifi_connect_model_set" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:ellipsize="end" android:id="@id/tv_smart_lock_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxEms="10" android:singleLine="true" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_dbm" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="#999999" android:id="@id/tv_dbm" android:background="@drawable/btn_gray_no_deep_slide" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_smart_lock_wifi" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/smart_lock_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_setting_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_2" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_method">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_show_open_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_lock" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_lock" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_open_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_temp_pws_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_show_open_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/temp_password" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_supervisory_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_temp_pws_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/monitor_model" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supervisor" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:gravity="center" android:id="@id/tv_work_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_alarm_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_supervisory_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_lock_mode" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_mode_lock" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_safe_pws_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_alarm_mode">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_safe_pwd" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_safe_pwd_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_safe_pwd_setting" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_cat_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_safe_pws_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_safe_pwd" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_detetion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intelligent_body_detection_settings" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_pir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_add_split" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_cat_root">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_screen" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_add_split" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_mijia" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_add_split">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mijia" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mijia_set" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/tv_lable11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_add_voice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_mijia">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/voice_msg_set" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_rec_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_leave_msg" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_add_face" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_add_voice">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/face_add" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_add_face" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_user_manage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_add_face">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_user_manage" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_storage_card_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_user_manage">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_storage_card" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_storage_card_setting" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:textSize="@dimen/sp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_privacy_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_storage_card_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/privacy_mask" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_privacy_mask_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_mask" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_smart_lock_privacy_mask_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows_privacy_mask" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows_privacy_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_air_check" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_privacy_mask">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/harmful_gas" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_air_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_check_detail" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_air_check_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows_air_check_mask" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows_air_check_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_set_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_air_check">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/smart_msg_set" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_msg_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_msg" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_msg_set_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_msg_set" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_msg_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/smart_lock_reminder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_3" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reminder">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_wechat_remind_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_wechat_remind" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_wechat_remind_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wechat_remind_settings" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_ring_tone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_wechat_remind_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d1_ring_set" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/door_ring_tone_settings" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_ring_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_light_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_ring_tone">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/displaybrightness" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_light_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_light_setting" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_vl0_light_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second_5" android:drawableRight="@drawable/arrow_icon_press" android:drawablePadding="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_operating_share_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_light_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e1pro_dev_share" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_operating_share_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equipment_sharing_settings" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_voice_call_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_operating_share_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_voice_notify" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_voice_call_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_voice_call_notify_setting" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_smart_lock_voice_call_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows3" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_vip_video_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_voice_call_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/vipvideo" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_vip_video_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_video_service" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_smart_lock_vip_video_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows_5" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_weather" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_vip_video_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/weather" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_remind" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows_weather" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/smart_lock_system" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_3" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_4" android:background="@drawable/btn_style_white_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_system">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_operating_manual_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_operating_manual" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_add_operating_manual_setting" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_ver_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_operating_manual_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_lock_new" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_lable8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_ver_update" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_upgrade_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_ver_update">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d1_upgrade_set" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_upgrade_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_upgrade_settings" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_smart_upgrade_state" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_version_prompt_one" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrows4" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrows4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_dev_version_num" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/current_device_version_settings" android:layout_marginStart="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/cl_smart_lock_upgrade_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_usb_lock_upgrade_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dev_version_num">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d1_upgrade_set" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_version_update" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_808080" android:id="@id/tv_usb_upgrade_state" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_version_prompt_one" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_usb_arrows4" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_usb_arrows4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_808080" android:id="@id/tv_usb_version_num" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/current_device_version_settings" android:layout_marginStart="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/cl_usb_lock_upgrade_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_smart_lock_reset_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_usb_version_num">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_set_reset" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_reset_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/factory_data_reset_settings" android:layout_marginStart="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_press" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_f63149" android:gravity="center" android:id="@id/tv_del_dev" android:background="@drawable/del_dev_bg_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_30" android:text="@string/remove_equipment_settings" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" android:elevation="0.0dp" app:layout_constraintTop_toBottomOf="@id/cl_4" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/common_color_b3b3b3" android:gravity="center" android:id="@id/tv_dev_mac" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/dev_mac_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_del_dev" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
