<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_color_fbf8f3" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include2" layout="@layout/main_head_title_bar_v3_layout" />
    <ImageView android:id="@id/iv_smart_lock_state" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_180" android:src="@mipmap/index_vl0_ecomode" app:layout_constraintBottom_toTopOf="@id/lin_lock_remote_lock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include2" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/common_color_333333" android:id="@id/tv_smart_lock_state_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/open_door_offline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_smart_lock_state" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_666666" android:gravity="center_horizontal" android:id="@id/tv_use_manager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_main_use_manager" android:drawableTop="@drawable/smart_lock_user_manager" android:drawablePadding="@dimen/dp_5" app:layout_constraintEnd_toStartOf="@id/tv_temporary_pwd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_smart_lock_state_hint" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/common_color_666666" android:gravity="center_horizontal" android:id="@id/tv_temporary_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_main_temporary_pwd" android:drawableTop="@drawable/smart_lock_temporary_pwd" android:drawablePadding="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_use_manager" app:layout_constraintTop_toBottomOf="@id/tv_smart_lock_state_hint" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_lock_remote_lock" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" android:layout_marginBottom="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/cl_lock_msg_parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/lin_remote_open_door" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_14" android:textColor="#666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remote_open_door" android:drawableTop="@mipmap/main_unlock" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/lin_share_device" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp_14" android:textColor="#666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_device" android:drawableTop="@mipmap/share_device" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_lock_msg_parent" android:background="@drawable/smart_lock_bg_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_65" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/cl_doorbell_msg_parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_main_lock_msg" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/smart_lock_msg" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_msg_next" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_unread_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" android:src="@drawable/unread_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_doorbell_msg_parent" android:background="@drawable/smart_lock_bg_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_65" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/img_video_integral">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_333333" android:gravity="center_vertical" android:id="@id/tv_doorbell_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_lock_main_dev_msg" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/smart_lock_doorbell_msg" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/tv_doorbell_battery" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:gravity="center_vertical" android:id="@id/tv_doorbell_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/smart_lock_main_dev_power" android:drawablePadding="@dimen/dp_6" android:drawableEnd="@drawable/smart_lock_battery_3_0" android:layout_marginStart="@dimen/dp_41" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_doorbell_msg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_lock_msg_next" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_unread_visitor_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" android:src="@drawable/unread_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.254" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" app:srcCompat="@mipmap/lockb" />
    <ImageView android:id="@id/img_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.767" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.541" app:srcCompat="@mipmap/wifi" />
    <TextView android:textColor="@color/text_color" android:id="@id/tv_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.239" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.59" />
    <TextView android:textColor="@color/text_color" android:id="@id/tv_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.59" />
    <ImageView android:id="@id/img_video_integral" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_banner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/rel_input_code" android:background="@color/gray_transparent_half" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bind_lock_layout_type" android:paddingBottom="@dimen/dp_35" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/dp_340" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="@dimen/dp_340" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_22" android:textColor="@color/orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_120" android:layout_marginTop="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_30" android:text="@string/input_safe_pwd" />
                <ImageView android:id="@id/img_close" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/top_close" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_30" android:text="@string/set_safe_pwd_hint2" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.eques.doorbell.ui.view.PwdEditText android:id="@id/ped_pwd" android:layout_width="@dimen/dp_290" android:layout_height="wrap_content" android:maxLength="6" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
