<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/socket_f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_weak_sel" android:background="@drawable/socket_corners_8_ffffff_border_e1e1e1" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
</LinearLayout>
