<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/service_cloud_plan_one" android:id="@id/tv_dev_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_10" android:text="@string/app_name" android:layout_marginStart="@dimen/dp_10" />
    <LinearLayout android:orientation="vertical" android:id="@id/rel_create_home" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:background="@drawable/btn_style_white" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_service_notice_time" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/settings_right_tv_color_two" android:gravity="right" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_service_all_time" android:drawableRight="@drawable/arrow_icon_default" android:drawablePadding="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voice_service_time_set_hint" android:layout_marginStart="@dimen/dp_10" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <RelativeLayout android:gravity="center" android:id="@id/rl_voice_call_status_parent" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/tv_voice_call_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call_low_battery_alarm" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_voice_tel_scene_demo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_question_mark" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@id/tv_voice_call_type" />
            <CheckBox android:id="@id/cb_voice_call_sw" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_switch_status" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_voice_call_notify_time_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_voice_call_status_parent">
            <View android:background="@color/interval_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:id="@id/tv_voice_tel_time_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call_service_notify_time" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/settings_right_tv_color_two" android:id="@id/tv_voice_call_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8：30-23：00" android:drawablePadding="@dimen/dp_5" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_dropdown" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/settings_right_tv_color_two" android:id="@id/tv_voice_call_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:text="@string/voice_service_low_power_remind_hint" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="#778ca2" android:id="@id/tv_care_alarm_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voice_tel_care_alarm_scene_hint" android:layout_marginStart="@dimen/dp_10" />
</LinearLayout>
