<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4" />
    <RelativeLayout android:id="@id/rl_low_bat_content_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/rl_low_bat_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:background="@drawable/low_bat_content_bg_style" android:layout_width="@dimen/dp_215" android:layout_height="@dimen/dp_220" android:layout_marginTop="@dimen/dp_55">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_105" android:layout_marginBottom="@dimen/dp_5" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_one" android:gravity="left" android:id="@id/tv_low_battery_hint_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_3" android:text="@string/other_low_battery_hint_one" />
                    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/service_cloud_plan_one" android:gravity="left" android:id="@id/tv_low_battery_hint_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_3" android:text="@string/other_low_battery_hint_two" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dev_low_bat_dialog" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_close_low_bat_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/dev_low_bat_dialog_close" android:layout_below="@id/rl_low_bat_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_h5_low_ele_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_close_low_ele_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/e1pro_close_dialog" android:layout_alignParentRight="true" />
        <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_240" android:layout_below="@id/iv_close_low_ele_hint" android:layout_centerHorizontal="true">
            <ImageView android:background="@drawable/h5_low_ele_remind_top" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/bind_lock_hint_font" android:gravity="center" android:id="@id/tv_general_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/e1pro_lock_alarm_hint_two" android:layout_centerInParent="true" />
            <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_close_low_ele_hint" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_20" android:text="@string/got_it" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_agreement_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:layout_width="match_parent" android:layout_height="@dimen/dp_220" android:layout_margin="@dimen/dp_15" android:layout_centerHorizontal="true">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:text="@string/protocol_title_hint" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_agreement_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/protocol_text" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" />
                    <CheckBox android:textSize="@dimen/sp_14" android:textColor="@color/login_btn_press" android:id="@id/cb_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regis_protocol_title_three" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" style="@style/AlarmCheckboxTheme" />
                    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_15" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/lin_sure_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/login_666666" android:gravity="center" android:id="@id/btn_no_agree_agreement_hint" android:layout_width="0.0dp" android:layout_height="@dimen/dp_35" android:text="@string/no_agree_protocol" android:layout_weight="1.0" />
                        <View android:background="@color/line_color" android:layout_width="1.0dp" android:layout_height="match_parent" />
                        <TextView android:textSize="@dimen/dp_18" android:textColor="#576b95" android:gravity="center" android:id="@id/btn_agree_agreement_hint" android:layout_width="0.0dp" android:layout_height="@dimen/dp_35" android:text="@string/agree_protocol" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_power_save_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:layout_width="@dimen/dp_270" android:layout_height="@dimen/dp_260" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_dialog_top_img" android:background="@drawable/h5_low_ele_remind_top" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/bind_lock_hint_font" android:gravity="left" android:id="@id/tv_power_save_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/power_saving_e6_hint" android:layout_below="@id/iv_dialog_top_img" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_15" android:layout_above="@id/cb_remind">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_close_power_save" android:background="@drawable/power_save_cancel" android:layout_width="0.0dp" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:text="@string/cancel" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm_power_save" android:background="@drawable/power_save_confirm" android:layout_width="0.0dp" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_10" android:text="@string/pir_mode_close_btn" android:layout_weight="1.0" />
            </LinearLayout>
            <CheckBox android:textSize="@dimen/sp_12" android:textColor="@color/power_save_no_remind_color" android:gravity="center" android:id="@id/cb_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:button="@drawable/power_save_remind_style" android:text="@string/power_saving_no_remind_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_power_abnormal_dialog" android:background="@drawable/rounded_gradient_battary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_20" android:textColor="#4d7cfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_30" android:text="@string/protect_elc_method" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:gravity="center_vertical" android:id="@id/tv_exception_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/save_power_skill_hint_one" android:drawableLeft="@drawable/save_power_router" android:drawablePadding="@dimen/dp_5" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:gravity="center_vertical" android:id="@id/tv_exception_hint_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/save_power_skill_hint_two" android:drawableLeft="@drawable/save_power_time" android:drawablePadding="@dimen/dp_5" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:gravity="center_vertical" android:id="@id/tv_exception_hint_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:text="@string/save_power_skill_hint_three" android:drawableLeft="@drawable/save_power_photo" android:drawablePadding="@dimen/dp_5" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/service_cloud_plan_one" android:gravity="center_vertical" android:id="@id/tv_exception_hint_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:text="@string/protect_elc_method_four" android:drawableLeft="@mipmap/abattery" android:drawablePadding="@dimen/dp_5" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm_power_abnormal" android:background="@drawable/rounded_gradient_button_blue" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/got_it" />
            <CheckBox android:textSize="@dimen/sp_12" android:textColor="@color/power_save_no_remind_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cb_abnormal_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:button="@drawable/power_save_remind_style" android:text="@string/power_saving_no_remind_btn" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:src="@mipmap/aimg_battery" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_slices_no_buy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="@dimen/dp_320" android:layout_height="@dimen/dp_400">
            <RelativeLayout android:background="@mipmap/group" android:layout_width="@dimen/dp_320" android:layout_height="@dimen/dp_314" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:id="@id/tv_voice_no_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_service_no_contact" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color" android:id="@id/tv_connect_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/voice_service_no_contact_hint" android:layout_below="@id/tv_voice_no_contact" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" />
                <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btn_know" android:background="@mipmap/rectangle604" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_14" android:text="@string/voice_service_no_contact_know" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_popup" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/img_no_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_share_temp_pwd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_400">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_pwd" />
                <TextView android:textSize="@dimen/sp_40" android:textColor="#f5a623" android:id="@id/tv_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="0000000" android:letterSpacing="0.2" />
                <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/temp_pwd_share_hint" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <TextView android:textColor="#666666" android:gravity="center" android:id="@id/tv_tem_pass_copy" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/e1pro_temporary_pass_share_hint_copy" android:drawableTop="@drawable/e1pro_copy_open_pass" android:layout_weight="1.0" />
                    <TextView android:textColor="#666666" android:gravity="center" android:id="@id/tv_tem_pass_wechat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ssdk_wechat" android:drawableTop="@drawable/community_share_wechat" android:layout_weight="1.0" />
                    <TextView android:textColor="#666666" android:gravity="center" android:id="@id/tv_tem_pass_qq" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/qq_login_tv" android:drawableTop="@drawable/community_share_qq" android:layout_weight="1.0" />
                    <TextView android:textColor="#666666" android:gravity="center" android:id="@id/tv_tem_pass_sms" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/e1pro_temporary_pass_share_hint_sms" android:drawableTop="@drawable/e1pro_pass_share_sms" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/img_temp_share_pwd_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dev_low_bat_dialog_close" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_work_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_280">
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supervisorycontrol" />
                    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:text="@string/supervisorycontrol_remind" />
                    <TextView android:textColor="@color/red" android:id="@id/tv_low_remind" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_battary" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
                        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <Button android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/btn_supervisory_open" android:background="@mipmap/btn_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ssdk_oks_confirm" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <Button android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/btn_supervisory_close" android:background="@mipmap/btn_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ssdk_oks_cancel" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_pay_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:id="@id/rel_pay_remind" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_340">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <ImageView android:id="@id/img_pay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fail_popup" />
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:id="@id/tv_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/pay_failed" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:id="@id/tv_pay_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_reson" android:lineSpacingExtra="@dimen/dp_5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="#999999" android:gravity="center" android:id="@id/btn_search_detail" android:background="@drawable/btn_style_save_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/pay_search_detail" />
                    </LinearLayout>
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_continue_pay" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/pay_continue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/img_pay_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_close" android:layout_below="@id/rel_pay_remind" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_no_on_app_permission" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:background="@mipmap/bg_popup" android:layout_width="match_parent" android:layout_height="540.0dp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/tv_view_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_40" android:text="@string/permission_content" android:layout_centerHorizontal="true" />
            <ImageView android:textColor="@color/black" android:id="@id/img_view_page_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_img_on" android:layout_below="@id/tv_view_page_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_view_page_open" android:background="@drawable/btn_style_read_orange" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_8" android:src="@mipmap/popup_img_notice" android:text="@string/open_sure" android:layout_below="@id/img_view_page_content" android:layout_centerHorizontal="true" />
            <CheckBox android:textSize="@dimen/sp_12" android:textColor="#999999" android:id="@id/cb_view_page_setting" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_no_remind" android:layout_below="@id/tv_view_page_open" android:layout_centerHorizontal="true" style="@style/AlarmCheckboxTheme" />
        </RelativeLayout>
        <Button android:id="@id/btn_view_page_close" android:background="@android:color/transparent" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_no_on_msg_permission" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:background="@mipmap/bg_popup" android:layout_width="match_parent" android:layout_height="540.0dp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/tv_msg_view_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_40" android:text="@string/open_notify_msg" android:layout_centerHorizontal="true" />
            <ImageView android:textColor="@color/black" android:id="@id/img_msg_view_page_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_img_notice" android:layout_below="@id/tv_msg_view_page_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_msg_view_page_open" android:background="@drawable/btn_style_read_orange" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_8" android:src="@mipmap/popup_img_notice" android:text="@string/open_sure" android:layout_below="@id/img_msg_view_page_content" android:layout_centerHorizontal="true" />
            <CheckBox android:textSize="@dimen/sp_12" android:textColor="#999999" android:id="@id/cb_msg_view_page_setting" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_no_remind" android:layout_below="@id/tv_msg_view_page_open" android:layout_centerHorizontal="true" style="@style/AlarmCheckboxTheme" />
        </RelativeLayout>
        <Button android:id="@id/btn_msg_view_page_close" android:background="@android:color/transparent" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_other_app_permission" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:background="@mipmap/bg_popup" android:layout_width="match_parent" android:layout_height="540.0dp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/tv_other_view_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_40" android:text="@string/permission_content_other_phone" android:layout_centerHorizontal="true" />
            <ImageView android:textColor="@color/black" android:id="@id/img_other_msg_view_page_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_img_back" android:layout_below="@id/tv_other_view_page_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_other_view_page_open" android:background="@drawable/btn_style_read_orange" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_8" android:src="@mipmap/popup_img_notice" android:text="@string/open_sure" android:layout_below="@id/img_other_msg_view_page_content" android:layout_centerHorizontal="true" />
            <CheckBox android:textSize="@dimen/sp_12" android:textColor="#999999" android:id="@id/cb_view_other_page_setting" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_no_remind" android:layout_below="@id/tv_other_view_page_open" android:layout_centerHorizontal="true" style="@style/AlarmCheckboxTheme" />
        </RelativeLayout>
        <Button android:id="@id/img_other_view_page_close" android:background="@android:color/transparent" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_host_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_280">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_att" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:id="@id/tv_host_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/host_connect_mobile" android:lineSpacingExtra="@dimen/dp_5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="#999999" android:gravity="center" android:id="@id/btn_host" android:background="@drawable/btn_style_save_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/permission_cancle" />
                    </LinearLayout>
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_host_sure" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/dd_dialog_confirm_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_lock_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_280">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_att" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/smart_lock_msg" android:lineSpacingExtra="@dimen/dp_5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="#999999" android:gravity="center" android:id="@id/btn_lock_dismiss" android:background="@drawable/btn_style_save_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/permission_cancle" />
                    </LinearLayout>
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_lock_sure" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/dd_dialog_confirm_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_wei_xin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="500.0dp">
            <RelativeLayout android:orientation="vertical" android:background="@mipmap/bg_popup_wx" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <TextView android:textSize="24.0sp" android:textColor="#3b86dd" android:id="@id/tv_wx_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/wx_remind" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/xm_666666" android:id="@id/tv_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wx_remind_jump" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#3b4d61" android:id="@id/tv_wx_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/wx_remind_hint" android:layout_below="@id/tv_wx_title" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/img_wx_er" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:layout_margin="@dimen/dp_14" android:layout_below="@id/tv_wx_hint" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/img_wx_er" android:layout_centerInParent="true">
                    <TextView android:textColor="@color/text_color" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/wx_remind_step_one" android:drawableTop="@mipmap/download" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wx_next" />
                    <TextView android:textColor="@color/text_color" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/wx_remind_step_two" android:drawableTop="@mipmap/scan" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wx_next" />
                    <TextView android:textColor="@color/text_color" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/wx_remind_step_three" android:drawableTop="@mipmap/follow" android:layout_weight="1.0" />
                </LinearLayout>
                <Button android:textColor="@color/white" android:id="@id/btn_save_wx_remind" android:background="@drawable/wx_remind_save_back" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_40" android:text="@string/wx_remind_step_save_pic" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_judge_xin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="420.0dp">
            <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <ImageView android:id="@id/img_judge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_like" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/img_judge_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@mipmap/pop_close" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="#252631" android:id="@id/tv_judge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:text="@string/app_judge" android:layout_below="@id/img_judge" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_judge_hint" android:layout_below="@id/tv_judge_title" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="#999999" android:gravity="center" android:id="@id/btn_judge_cancle" android:background="@drawable/btn_style_save_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/app_judge_cancle" />
                    </LinearLayout>
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_judge_sure" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/app_judge_sure" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bind_fail_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_240" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/img_bind_fail_icon" android:background="@mipmap/fail" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_22" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_bind_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/img_bind_fail_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/bind_lock_hint_font" android:gravity="center" android:id="@id/tv_bind_fail_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/tv_bind_fail_title" android:layout_centerHorizontal="true" />
            <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_bind_fail_hint" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_20" android:text="@string/got_it" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_240" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/dp_25" android:textStyle="bold" android:textColor="#ffecc0" android:id="@id/tv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_integral_remind" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:src="@mipmap/credit_popup" />
            <ImageView android:id="@id/img_pop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_14" android:src="@mipmap/pop_close" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_no_rtc_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_370">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_30" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_att" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/vip_is_loss" android:lineSpacingExtra="@dimen/dp_5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="#999999" android:gravity="center" android:id="@id/btn_no_rtc_host" android:background="@drawable/btn_style_save_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/permission_cancle" />
                    </LinearLayout>
                    <LinearLayout android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_no_rtc_sure" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/open_cloud_storage" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@id/rel_search_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_320">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/lock_search_blue" android:lineSpacingExtra="@dimen/dp_5" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/tv_dev_lable" android:padding="@dimen/dp_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buddy_type_vl2" android:drawableTop="@mipmap/add_smartlock" android:drawablePadding="@dimen/dp_8" />
                <LinearLayout android:gravity="center" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sure_blue" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/lock_search_blue_sure" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/btn_no_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:src="@mipmap/pop_close" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_vl0_vip_xf" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_370" android:layout_margin="30.0dp">
            <RelativeLayout android:orientation="vertical" android:background="@drawable/e1pro_lock_hint_dialog" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:id="@id/lin_tille" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_130">
                    <View android:background="#979797" android:layout_width="50.0dp" android:layout_height="1.0dp" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:text="@string/xf_remind" />
                    <View android:background="#979797" android:layout_width="50.0dp" android:layout_height="1.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lin_remind_vip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_below="@id/lin_tille">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/vip_video_fast" android:drawableTop="@mipmap/xf_video" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/vip_video_auto" android:drawableTop="@mipmap/xf_view" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="#666666" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/vip_video_share" android:drawableTop="@mipmap/xf_share" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" />
                </LinearLayout>
                <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btn_vip_video_xf" android:background="@mipmap/xf_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/cloud_service_buy" android:layout_below="@id/lin_remind_vip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#999999" android:id="@id/tv_next_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_video_next_des" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginTop="-10.0dp" android:src="@mipmap/xf_img_popup" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="#005bea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:text="@string/vip_video_no_time" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@id/rel_split_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/top_popup_bind" />
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_split_un_relation_title" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/login_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_30" android:text="@string/bind_split_un_relation_lock" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
            <Button android:textColor="@color/white" android:id="@id/btn_split_update" android:background="@drawable/rounded_gradient_button_blue" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_30" android:text="@string/update_now" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@id/rel_mode_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lin_root" android:background="@drawable/mode_background" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_mode_hint1" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/sleep_mode_hint2" />
                </LinearLayout>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_ff7316" android:id="@id/tv_mode_hints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/sleep_mode_hint5" android:drawableRight="@mipmap/new_main_next" android:drawablePadding="@dimen/dp_3" />
                <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btn_got_it" android:background="@drawable/rounded_gradient_button_blue" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:text="@string/got_it" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-120.0dp" android:src="@mipmap/mode_img_popup" android:layout_above="@id/lin_root" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_buy_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_buy_paid" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/user_buy_paid_hint" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_back_buy_hint" android:background="@drawable/rounded_gradient_button_red" android:layout_width="0.0dp" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_5" android:text="@string/no_agree_protocol" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
                <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_close_buy_hint" android:background="@drawable/rounded_gradient_button_blue" android:layout_width="0.0dp" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_5" android:text="@string/agree_protocol" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@id/rel_paid_rule" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_12" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_buy_paid_hint" />
            <Button android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_rule_know" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_10" android:text="@string/got_it" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_remind_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/btn_style_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_50">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@mipmap/dialog_attention_orange" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_remind_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_buy_paid" />
            <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_ff7316" android:gravity="center" android:id="@id/tv_remind_dialog_ok" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/ok" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_get_paid_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/btn_style_white" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_50">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@mipmap/right" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:id="@id/tv_paid_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/paid_get_success" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_paid_ok" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_10" android:text="@string/ok" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rel_get_free_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/rel_free_video" android:background="@mipmap/bg_icloud_popup" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_400" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_free_video" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_video_hint1" />
                <TextView android:textSize="@dimen/sp_30" android:textColor="#fead51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_video_hint2" />
                <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_video_hint3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/ll_free_video">
                <View android:background="@color/white" android:layout_width="@dimen/dp_50" android:layout_height="1.0dp" />
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_video_hint4" />
                <View android:background="@color/white" android:layout_width="@dimen/dp_50" android:layout_height="1.0dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_free_video_ok" android:background="@drawable/btn_style_save_new" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:text="@string/free_video_hint5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
        </RelativeLayout>
        <ImageView android:id="@id/img_free_video_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/popup_close" android:layout_below="@id/rel_free_video" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
