<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar_parent" android:background="@color/common_color_ffffff" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/common_color_333333" android:gravity="center" android:id="@id/top_bar_left_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:drawablePadding="@dimen/dp_5" android:drawableStart="@drawable/lg_login_back_arrows" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/common_color_333333" android:gravity="center" android:id="@id/top_bar_middle_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/service_buy_mode_payment_discount_coupon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/top_bar_right_help" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:drawableEnd="@drawable/mine_nav_bar_help" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
