<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontsize_sixteen" android:textColor="@color/settings_left_tv_color" android:id="@id/ed_nick" android:layout_margin="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:text="@string/input_device_name" style="@style/main_textview_style" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/et_dialog_bg_white_style" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_margin="@dimen/dp_5">
        <EditText android:textColor="@color/edit_register_send" android:id="@id/ed_devName" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_height="match_parent" android:hint="@string/input_device_name" android:singleLine="true" android:layout_weight="1.0" style="@style/dev_nick_edittext_style" />
        <ImageView android:id="@id/iv_clear_EdText" android:background="@drawable/ic_edittext_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
