<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_video_speed_controller_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_controller_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_date_selection" android:background="@color/xm_F5F5F5" android:layout_width="match_parent" android:layout_height="@dimen/dp_35" />
    <com.eques.doorbell.ui.widget.HorizontalScaleView android:id="@id/hs_ruler_view" android:background="@color/xm_EBEBEB" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/xm_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_time_shaft" android:background="@drawable/video_timer_task_style" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:alpha="0.5" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" />
</LinearLayout>
