<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voice_voip_compare" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_18" android:textColor="#497bfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/voip_phone_compare_hint1" />
    <LinearLayout android:background="@drawable/dash_gray_style" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/login_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_phone_compare_hint2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back6" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint3" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint4" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint5" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back9" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint6" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#1661ff" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint18" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#1661ff" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint15" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back2" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint7" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#1661ff" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint13" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#1661ff" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint16" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back9" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint8" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint18" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint17" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back2" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint9" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint18" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint17" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back9" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="59.0dp" android:text="@string/voip_phone_compare_hint10" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/voip_phone_compare_hint18" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint17" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back2" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint12" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint18" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint17" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/rounded_paid_back8" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint13" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint14" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/login_333333" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/voip_phone_compare_hint14" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
