<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ui.controls.SquareProgressView android:id="@id/squareProgressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_file_list_media_type" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PlayBack" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.ui.controls.ButtonCheck android:id="@id/iv_file_list_play_state" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_file_list_title_name" android:background="@drawable/bg_of_textview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2016-05-06" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/iv_file_list_slow_play" android:background="@null" android:paddingLeft="5.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/iv_file_list_normal_play" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/iv_file_list_fast_play" android:background="@null" android:paddingRight="5.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
