<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xm.ui.widget.ListSelectItem android:id="@id/lsi_dev_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:Cap="" app:CapColor="@color/default_normal_text_color" app:CapSize="@dimen/middle_text_size" app:ImageLeft1="@drawable/tab_video_nor" app:ImageLeft2="@drawable/tab_video_nor" app:ItemTipColor="@color/hint_color" app:ItemTipSize="@dimen/small_text_size" app:ItemTitleColor="@color/default_normal_text_color" app:ItemTitleSize="@dimen/normal_text_size" app:LineColor="@color/line_color" app:ShowBottomLine="true" app:ShowTopLine="false" app:Tip="" app:Title="" app:contentPaddingBottom="@dimen/button_margin_bottom" app:contentPaddingTop="@dimen/button_margin_top" />
</RelativeLayout>
