<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xm.ui.widget.XTitleBar android:id="@id/xb_main_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/title_height" app:IsShowBottomLine="true" app:RightText="@string/add_device" app:TitleText="设备列表" app:TitleTextColor="@color/black" style="@style/XM_Title_Bar" />
    <FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/main_activity_bottom_menu_rl" android:layout_below="@id/xb_main_title" />
    <RelativeLayout android:id="@id/main_activity_bottom_menu_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:id="@id/line" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/line">
            <com.xm.ui.widget.ButtonCheck android:id="@id/devicelist" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:lines="1" android:layout_weight="1.0" app:NormalBkg="@drawable/tab_video_nor" app:RippleBtnEnable="true" app:SelectedBkg="@drawable/tab_video_select" app:Text="@string/main_bottom_dev_list" app:TextNormalColor="@color/default_normal_text_color" app:TextSelectedColor="@color/theme_color" app:TextSize="@dimen/too_small_text_size" />
            <com.xm.ui.widget.ButtonCheck android:id="@id/media" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:lines="1" android:layout_weight="1.0" app:NormalBkg="@drawable/tab_photo_nor" app:RippleBtnEnable="true" app:SelectedBkg="@drawable/tab_photo_select" app:Text="@string/main_bottom_album" app:TextNormalColor="@color/default_normal_text_color" app:TextSelectedColor="@color/theme_color" app:TextSize="@dimen/too_small_text_size" />
            <com.xm.ui.widget.ButtonCheck android:id="@id/cloudserver" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:lines="1" android:layout_weight="1.0" app:NormalBkg="@drawable/tab_cloud_nor" app:RippleBtnEnable="true" app:SelectedBkg="@drawable/tab_cloud_select" app:Text="@string/main_bottom_cloud_service" app:TextNormalColor="@color/default_normal_text_color" app:TextSelectedColor="@color/theme_color" app:TextSize="@dimen/too_small_text_size" />
            <com.xm.ui.widget.ButtonCheck android:id="@id/personal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:lines="1" android:layout_weight="1.0" app:NormalBkg="@drawable/tab_personal_nor" app:RippleBtnEnable="true" app:SelectedBkg="@drawable/tab_personal_sel" app:Text="@string/main_bottom_local_set" app:TextNormalColor="@color/default_normal_text_color" app:TextSelectedColor="@color/theme_color" app:TextSize="@dimen/too_small_text_size" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
