<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_notification_text" android:id="@id/ysf_message_item_time" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_grey_999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ysf_message_item_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginBottom="@dimen/ysf_bubble_name_layout_margin_bottom" android:maxWidth="160.0dp" android:singleLine="true" android:layout_below="@id/ysf_message_item_time" android:layout_alignParentLeft="true" />
    <com.qiyukf.uikit.common.ui.imageview.HeadImageView android:id="@id/ysf_message_item_portrait_left" android:visibility="gone" android:layout_width="@dimen/ysf_avatar_size" android:layout_height="@dimen/ysf_avatar_size" android:layout_marginRight="@dimen/ysf_bubble_head_margin_horizontal" android:layout_below="@id/ysf_message_item_nickname" android:layout_alignParentLeft="true" app:ysf_siv_border_color="@android:color/white" app:ysf_siv_border_width="1.0dp" />
    <com.qiyukf.uikit.common.ui.imageview.HeadImageView android:id="@id/ysf_message_item_portrait_right" android:visibility="gone" android:layout_width="@dimen/ysf_avatar_size" android:layout_height="@dimen/ysf_avatar_size" android:layout_marginLeft="@dimen/ysf_bubble_head_margin_horizontal" android:layout_below="@id/ysf_message_item_time" android:layout_alignParentRight="true" app:ysf_siv_border_color="@android:color/white" app:ysf_siv_border_width="1.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/ysf_ll_message_item_body_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ysf_message_item_portrait_right" android:layout_toRightOf="@id/ysf_message_item_portrait_left" android:layout_below="@id/ysf_message_item_nickname">
        <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_grey_666666" android:id="@id/ysf_message_item_left_name" android:paddingLeft="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ysf_message_item_body" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/tv_message_item_read_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" />
                <ProgressBar android:layout_gravity="center" android:id="@id/ysf_message_item_progress" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:indeterminateDrawable="@drawable/ysf_progress_bar_grey" style="@android:style/Widget.ProgressBar.Small" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ysf_message_item_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ysf_ic_failed" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ysf_message_item_trash_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ysf_ic_delete" android:contentDescription="@null" />
                <com.qiyukf.uikit.common.ui.MsgContainerLayout android:layout_gravity="center" android:id="@id/ysf_message_item_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_red_f25058" android:layout_gravity="right" android:id="@id/ysf_message_item_trash_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxWidth="270.0dp" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/ysf_message_item_withdrawal_ll" android:background="@drawable/ysf_dialog_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingHorizontal="6.0dp">
            <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_grey_73000000" android:id="@id/ysf_message_item_withdrawal_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ysf_message_recalled" />
            <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_blue_337EFF" android:id="@id/ysf_message_item_reedit_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/ysf_message_reedit" android:paddingVertical="6.0dp" />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_below="@id/ysf_ll_message_item_body_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ysf_ll_message_item_quick_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" />
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ysf_ll_message_item_quick_container_tab" android:background="@drawable/ysf_bg_bot_product_detail_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_marginHorizontal="4.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/ysf_ll_check_robot_answer_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="54.0dp" android:layout_marginTop="12.0dp" android:layout_below="@id/ysf_ll_message_item_body_parent">
        <com.qiyukf.unicorn.widget.flowlayout.TagFlowLayout android:id="@id/ysf_fl_check_robot_answer_tag" android:background="@drawable/ysf_ic_robot_check_parent_back" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:enabled="false" android:textColor="@color/ysf_btn_circle_text_color" android:id="@id/ysf_btn_robot_answer_ok" android:background="@drawable/ysf_btn_circle_back" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="6.0dp" android:text="@string/ysf_ok_check" />
    </LinearLayout>
</RelativeLayout>
