<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ysf_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ysf_file_pick_layout_path" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="44.0dp">
        <TextView android:textSize="14.0sp" android:ellipsize="middle" android:gravity="left|center" android:id="@id/ysf_file_pick_tv_path" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ysf_tv_file_pick_back" android:background="@drawable/ysf_file_back_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ysf_file_UpOneLevel" android:drawableLeft="@drawable/ysf_file_up" android:drawablePadding="4.0dp" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="@color/ysf_white" android:id="@id/ysf_btn_addbook" android:background="@drawable/ysf_file_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ysf_file_Selected" android:layout_alignParentBottom="true" />
    <com.qiyukf.unicorn.fileselect.ui.widget.EmptyListView android:id="@id/ysf_lv_pick_file_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/ysf_btn_addbook" android:layout_below="@id/ysf_file_pick_layout_path" />
    <include android:id="@id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/ysf_file_pick_layout_path" layout="@layout/ysf_file_emptyview" />
</RelativeLayout>
