<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60.0dp">
        <ImageView android:id="@id/ysf_work_sheet_attach_list_thumb" android:layout_width="29.0dp" android:layout_height="29.0dp" android:layout_marginLeft="16.0dp" android:scaleType="fitCenter" />
        <com.qiyukf.unicorn.widget.FileNameTextView android:id="@id/ysf_work_sheet_attach_list_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" app:ysf_fntMaxLines="1" app:ysf_fntTextColor="@color/ysf_black_222222" app:ysf_fntTextSize="16.0sp" />
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="@dimen/ysf_divider_height" android:layout_marginHorizontal="16.0dp" layout="@layout/ysf_include_divider" />
</LinearLayout>
