<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_evaluator_label_color" android:ellipsize="end" android:gravity="center" android:id="@id/ysf_card_message_button_item_tv" android:background="@drawable/ysf_evaluation_tag_bg_selector" android:layout_width="match_parent" android:layout_height="30.0dp" android:singleLine="true" android:paddingHorizontal="8.0dp" />
</FrameLayout>
