<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="112.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ysf_iv_bot_product_detail_img" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginLeft="16.0dp" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:id="@id/ysf_tv_bot_product_detail_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:maxLines="2" android:layout_toLeftOf="@id/ysf_tv_bot_product_detail_money" android:layout_toRightOf="@id/ysf_iv_bot_product_detail_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:id="@id/ysf_tv_bot_product_detail_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:maxWidth="65.0dp" android:maxLines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_grey_999999" android:ellipsize="end" android:id="@id/ysf_tv_bot_product_detail_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:maxWidth="65.0dp" android:maxLines="1" android:layout_below="@id/ysf_tv_bot_product_detail_money" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_grey_999999" android:ellipsize="end" android:id="@id/ysf_tv_bot_product_detail_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="16.0dp" android:maxLines="2" android:layout_toLeftOf="@id/ysf_tv_bot_product_detail_status" android:layout_toRightOf="@id/ysf_iv_bot_product_detail_img" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="#fe6112" android:ellipsize="end" android:id="@id/ysf_tv_bot_product_detail_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:maxWidth="65.0dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
