<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ysf_view_holder_faq_list_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/ysf_black_333333" android:id="@id/tv_cancle" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ysf_cancel" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0sp" android:textColor="@color/ysf_black_333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/ysf_blue_337EFF" android:gravity="right" android:id="@id/tv_select" android:padding="10.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ysf_ok" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/ysf_line_color_e6e7eb" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:paddingLeft="20.0dp" android:paddingTop="15.0dp" android:paddingRight="20.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.qiyukf.unicorn.widget.timepicker.PickerView android:id="@id/year_pv" android:layout_width="0.0dp" android:layout_height="175.0dp" android:layout_weight="3.0" />
                <com.qiyukf.unicorn.widget.timepicker.PickerView android:id="@id/month_pv" android:layout_width="0.0dp" android:layout_height="175.0dp" android:layout_weight="2.0" />
                <com.qiyukf.unicorn.widget.timepicker.PickerView android:id="@id/day_pv" android:layout_width="0.0dp" android:layout_height="175.0dp" android:layout_weight="2.0" />
                <com.qiyukf.unicorn.widget.timepicker.PickerView android:id="@id/hour_pv" android:layout_width="0.0dp" android:layout_height="175.0dp" android:layout_weight="2.0" />
                <com.qiyukf.unicorn.widget.timepicker.PickerView android:id="@id/minute_pv" android:layout_width="0.0dp" android:layout_height="175.0dp" android:layout_weight="2.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
