<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ysf_layout_item_root" android:background="@drawable/ysf_item_bg_selector" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ysf_iv_type" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ysf_file_style_blue" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/ysf_cb_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ysf_layout_info" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_toLeftOf="@id/ysf_cb_choose" android:layout_toRightOf="@id/ysf_iv_type">
        <TextView android:textSize="16.0sp" android:textColor="@color/ysf_black" android:ellipsize="end" android:gravity="left" android:id="@id/ysf_tv_name" android:layout_width="match_parent" android:layout_height="0.0dp" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ysf_grey_999999" android:ellipsize="end" android:gravity="left" android:id="@id/ysf_tv_detail" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="type：txt  size：1024KB" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/ysf_grey_DDDDDD" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dp" android:layout_below="@id/ysf_layout_info" />
</RelativeLayout>
