<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qiyukf.unicorn.widget.pulltorefresh.PullToRefreshLayout android:orientation="vertical" android:id="@id/ysf_ptl_bot_product_list_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.qiyukf.unicorn.widget.pulltorefresh.PullableListView android:id="@id/ysf_plv_bot_product_list_body" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/ysf_grey_dbdbdb" android:dividerHeight="0.5dp" />
    </com.qiyukf.unicorn.widget.pulltorefresh.PullToRefreshLayout>
    <TextView android:gravity="center" android:id="@id/ysf_tv_bot_product_list_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
