<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_work_sheet_image" android:background="@color/ysf_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qiyukf.unicorn.widget.ViewPagerFixed android:id="@id/ysf_vp_work_sheet_attach_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
