<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ysf_title_bar" android:background="@drawable/ysf_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/ysf_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ysf_title_bar_back_area" android:background="@drawable/ysf_title_bar_back_selector" android:paddingLeft="6.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@id/ysf_title_bar_back_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ysf_title_bar_back_icon" android:scaleType="centerInside" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ysf_title_bar_text_size" android:textColor="@color/ysf_title_bar_title_color" android:ellipsize="end" android:id="@id/ysf_title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:maxEms="12" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ysf_ll_title_bar_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.qiyukf.uikit.common.ui.imageview.HeadImageView android:id="@id/ysf_iv_title_bar_avatar" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ysf_def_avatar_staff" />
        <TextView android:textSize="@dimen/ysf_title_bar_text_size" android:textColor="@color/ysf_black_222222" android:ellipsize="end" android:id="@id/ysf_tv_title_bar_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:maxEms="12" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ysf_title_bar_actions_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" />
</RelativeLayout>
