<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/ysf_bubble_content_max_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_blue_337EFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ysf_clickable_item_text" android:layout_width="match_parent" android:layout_height="35.0dp" android:singleLine="true" android:drawableRight="@drawable/ysf_ic_robot_arrow_right" android:paddingHorizontal="12.0dp" />
    <include android:layout_width="match_parent" android:layout_height="@dimen/ysf_divider_height" android:layout_marginHorizontal="12.0dp" layout="@layout/ysf_include_divider" />
</LinearLayout>
