<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:background="@drawable/ysf_ic_action_item_border" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="@dimen/ysf_input_panel_image_margin_top" android:layout_marginBottom="8.0dp" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_red_f25058" android:ellipsize="end" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
