<?xml version="1.0" encoding="utf-8"?>
<com.qiyukf.uikit.session.module.input.MessageRootLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="hardware"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/messageActivityLayout" android:background="@color/ysf_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/ysf_fl_announcement_parent" android:background="@color/ysf_tips_background_fefcec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:background="@color/ysf_tips_background_fefcec" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="10.0dp" android:src="@drawable/ysf_ic_announcement_icon" />
            <TextView android:textSize="@dimen/ysf_text_size_14" android:textColor="@color/ysf_tips_text_f76a24" android:ellipsize="end" android:id="@id/ysf_tv_announcement_text" android:background="@color/ysf_tips_background_fefcec" android:paddingLeft="8.0dp" android:paddingRight="23.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:maxLines="2" android:paddingVertical="7.5dp" />
            <ImageView android:layout_gravity="right|center" android:id="@id/ysf_iv_close_announcement" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/ysf_ic_close_orange_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/message_activity_list_view_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <com.qiyukf.uikit.common.ui.MsgBgImageView android:id="@id/message_activity_background" android:background="@color/ysf_window_background" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.qiyukf.uikit.common.ui.listview.MessageListView android:id="@id/messageListView" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" style="@style/ysf_list_view" />
            <ListView android:layout_gravity="bottom" android:id="@id/ysf_quick_reply_list_view" android:background="@drawable/ysf_view_holder_faq_list_item_bg" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#1a999999" android:divider="@color/ysf_grey_d9d9d9" android:elevation="18.0dp" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/ysf_audio_recording_panel" android:background="@drawable/ysf_recording_background" android:paddingLeft="12.0dp" android:paddingTop="28.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/ysf_audio_recording_animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ysf_audio_amplitude_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                        <ImageView android:id="@id/ysf_recording_view_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ysf_recording_mic" android:contentDescription="@null" />
                        <ImageView android:id="@id/ysf_amplitude_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ysf_amplitude_list" android:layout_toRightOf="@id/ysf_recording_view_mic" android:layout_alignBottom="@id/ysf_recording_view_mic" android:contentDescription="@null" />
                    </RelativeLayout>
                    <TextView android:textSize="80.0dp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/ysf_recording_count_down_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="-5.0dp" android:text="2" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ysf_audio_record_end_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@drawable/ysf_audio_record_end" />
                </FrameLayout>
                <ImageView android:id="@id/ysf_recording_cancel_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ysf_recording_cancel" android:layout_centerHorizontal="true" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/ysf_cancel_recording_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ysf_audio_record_cancel_tip" android:maxLines="1" android:layout_below="@id/ysf_audio_recording_animation_view" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="end" android:id="@id/ysf_session_list_entrance" android:visibility="gone" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/ysf_session_list_entrance_right" android:scaleType="centerInside" android:contentDescription="@null" />
        </FrameLayout>
        <include layout="@layout/ysf_message_activity_bottom_layout" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ysf_text_size_14" android:textColor="@color/ysf_tips_text_f76a24" android:ellipsize="end" android:gravity="center" android:id="@id/message_tips_label" android:background="@color/ysf_tips_background_fefcec" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_message_fragment_ad" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/play_audio_mode_tips_bar" android:background="@color/ysf_play_audio_mode_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/play_audio_mode_tips_indicator" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="8.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/play_audio_mode_tips_label" android:layout_width="match_parent" android:layout_height="40.0dp" android:drawablePadding="10.0dp" android:layout_toRightOf="@id/play_audio_mode_tips_indicator" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ysf_play_audio_mode_tip_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/ysf_ic_dialog_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.qiyukf.unicorn.widget.DragControlView android:textSize="14.0sp" android:textColor="@color/ysf_black_333333" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/dcv_message_list_fragment_robot_evaluator" android:background="@drawable/ysf_left_circle_rectangle" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dp" android:text="@string/ysf_evaluation" android:drawableLeft="@drawable/ysf_evaluation_star_enabled_dark1" android:drawablePadding="10.0dp" />
</com.qiyukf.uikit.session.module.input.MessageRootLayout>
