<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_tab_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/ysf_tag_text" android:background="@drawable/ysf_tab_select_back" android:paddingLeft="12.0dp" android:paddingTop="7.0dp" android:paddingRight="12.0dp" android:paddingBottom="7.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="5.0dp" android:singleLine="true" />
</FrameLayout>
