<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="90.0dp">
        <TextView android:textSize="13.0sp" android:textColor="@color/ysf_black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sticker_desc_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="false" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/sticker_thumb_image" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginBottom="4.0dp" android:adjustViewBounds="true" android:layout_above="@id/sticker_desc_label" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
