<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ysf_product_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_ysf_message_product_template" android:layout_width="80.0dp" android:layout_height="80.0dp" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_ysf_message_product_top_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:id="@id/ysf_product_image" android:layout_width="77.0dp" android:layout_height="77.0dp" android:src="@drawable/ysf_image_placeholder_loading" android:scaleType="centerCrop" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="10.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:id="@id/ysf_product_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/ysf_grey_999999" android:ellipsize="end" android:id="@id/ysf_product_description" android:layout_width="0.0dp" android:layout_height="33.0dp" android:layout_marginTop="5.0dp" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" />
                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ysf_ll_product_price_and_count_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp">
                    <TextView android:id="@id/ysf_tv_product_pay_money" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/ysf_tv_product_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="#ff611b" android:ellipsize="end" android:id="@id/ysf_product_note" android:layout_width="match_parent" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:includeFontPadding="false" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/ysf_grey_999999" android:id="@id/ysf_product_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/ysf_product_order_status" android:layout_toRightOf="@id/ysf_product_price" />
                <TextView android:textSize="12.0sp" android:textColor="#ff611b" android:id="@id/ysf_product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="#ff611b" android:id="@id/ysf_product_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/ysf_view_product_order_line" android:background="#ebedf0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_marginTop="12.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ysf_tv_product_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="12.0dp" android:maxLines="1" android:drawableRight="@drawable/ysf_ic_copy_query_product" android:drawablePadding="6.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:id="@id/ysf_tv_product_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="4.0dp" android:maxLines="1" />
    <View android:id="@id/view_ysf_message_item_activity_line" android:background="#ebedf0" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginTop="12.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ysf_blue_337EFF" android:ellipsize="end" android:id="@id/ysf_tv_product_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="12.0dp" android:maxLines="1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ysf_product_tags" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/view_ysf_message_item_send_line" android:background="@color/ysf_grey_e6e6e6" android:layout_width="match_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ysf_blue_337EFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_ysf_message_product_send" android:paddingTop="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:id="@id/view_ysf_message_item_reselect_line" android:background="@color/ysf_grey_e6e6e6" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ysf_blue_337EFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_ysf_message_product_reselect" android:paddingTop="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
