<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ysf_ll_leave_msg_field_parent" android:background="@drawable/ysf_evaluation_dialog_header" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="120.0dp" android:layout_weight="1.0">
        <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ysf_text_size_16sp" android:textColor="@color/ysf_black_333333" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/ysf_tv_leave_msg_field_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/ysf_leave_msg_title" />
            <ImageView android:layout_gravity="end|center" android:id="@id/ysf_tv_leave_msg_field_close" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ysf_ic_dialog_close" android:contentDescription="@null" />
        </FrameLayout>
        <include layout="@layout/ysf_include_divider" />
        <ListView android:id="@id/ysf_lv_leave_msg_field_select" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#1a999999" android:drawSelectorOnTop="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ysf_ll_btn_parent" android:background="@color/ysf_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18.0sp" android:textColor="@color/ysf_btn_common_text_color_selector" android:id="@id/ysf_btn_leave_msg_field_ok" android:background="@drawable/ysf_btn_blue_bg_selector" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" android:text="@string/ysf_ok" android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>
