<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_blue_337EFF" android:paddingLeft="16.0dp" android:paddingTop="5.0dp" android:paddingRight="16.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ysf_message_item_clickable_item_indicator" android:drawablePadding="7.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
