<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qiyukf.unicorn.widget.MultipleStatusLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ysf_msl_work_sheet_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/ysf_work_sheet_info_fl" android:background="@drawable/ysf_evaluation_dialog_header" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_above="@id/ysf_sl_work_sheet_list_parent">
                <TextView android:textSize="@dimen/ysf_text_size_16sp" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ysf_work_sheet_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="30.0dp" android:text="@string/ysf_input_info_str" android:singleLine="true" />
                <ImageView android:layout_gravity="end|center" android:id="@id/ysf_work_sheet_close" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ysf_ic_dialog_close" android:contentDescription="@null" />
            </FrameLayout>
            <ScrollView android:id="@id/ysf_sl_work_sheet_list_parent" android:background="@color/ysf_white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include layout="@layout/ysf_include_divider" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/ysf_grey_999999" android:id="@id/ysf_tv_work_sheet_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="12.0dp" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ysf_ll_work_sheet_item_parent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_weight="1.0" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/ysf_black_333333" android:id="@id/ysf_tv_work_sheet_annex_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="10.0dp" />
                        <com.qiyukf.unicorn.widget.ScrollGridView android:gravity="center" android:id="@id/ysf_gv_work_sheet_annex_list" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dp" android:numColumns="3" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ysf_work_sheet_customize_field_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <Button android:textSize="@dimen/ysf_text_size_17" android:textColor="@color/ysf_white" android:id="@id/ysf_work_sheet_done" android:background="@drawable/ysf_btn_blue_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" android:text="@string/ysf_send_string" android:paddingVertical="10.0dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.qiyukf.unicorn.widget.MultipleStatusLayout>
</FrameLayout>
