<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="72.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ysf_album_cover" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="#de000000" android:ellipsize="end" android:id="@id/ysf_album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:maxLines="1" android:layout_toRightOf="@id/ysf_album_cover" android:layout_alignTop="@id/ysf_album_cover" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/ysf_album_cover" />
    <TextView android:textSize="14.0sp" android:textColor="#de000000" android:ellipsize="end" android:id="@id/ysf_album_media_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_toRightOf="@id/ysf_album_cover" android:layout_below="@id/ysf_album_name" android:layout_alignLeft="@id/ysf_album_name" android:layout_toEndOf="@id/ysf_album_cover" android:layout_alignStart="@id/ysf_album_name" />
</RelativeLayout>
