<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ysf_text_size_15" android:textColor="@color/ysf_white" android:gravity="center" android:background="@drawable/ysf_evaluator_btn_first_bg" android:layout_width="match_parent" android:layout_height="@dimen/ysf_button_small_height" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
