<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#232e32" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/ysf_iv_media_selection" android:paddingTop="@dimen/ysf_media_grid_spacing" android:paddingBottom="@dimen/ysf_media_grid_spacing" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
